apply from: "$rootDir/commom-android-library.gradle"

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'

    implementation "io.coil-kt:coil:$coilVersion"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation "androidx.test:core:$androidxTestVersion"
    testImplementation "androidx.test:runner:$androidxTestVersion"
    testImplementation "androidx.test:rules:$androidxTestVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation project(':android-test-utils')
    testImplementation project(':test-utils')
}