<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HotelItemViewCell" rowHeight="250" id="KGk-i7-Jjw" customClass="HotelItemViewCell" customModule="HotelUrbanoChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="153.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZh-vg-7dB">
                        <rect key="frame" x="8" y="4" width="359" height="141"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0iS-PT-oIo">
                                <rect key="frame" x="0.0" y="0.0" width="155" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="IZi-8X-c0X"/>
                                    <constraint firstAttribute="height" constant="141" id="lu8-Sr-CJC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabeLabelLabelLabeLabelLabelLabe" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vt1-zz-AqQ">
                                <rect key="frame" x="163" y="8" width="188" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="incluindo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf4-0g-dx0">
                                <rect key="frame" x="163" y="72.5" width="52.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabeLabelLabelLabe" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnY-X2-gqJ">
                                <rect key="frame" x="163" y="89" width="192" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A parti:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POk-3u-YS3">
                                <rect key="frame" x="163" y="108" width="45.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="R$ 400" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abq-ib-Adn">
                                <rect key="frame" x="217" y="108" width="55.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.078431372550000003" green="0.2156862745" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4v9-4e-ab5">
                                <rect key="frame" x="163" y="49.5" width="188" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZnY-X2-gqJ" firstAttribute="top" secondItem="Pf4-0g-dx0" secondAttribute="bottom" constant="3" id="2iq-Yx-9oE"/>
                            <constraint firstItem="POk-3u-YS3" firstAttribute="leading" secondItem="0iS-PT-oIo" secondAttribute="trailing" constant="8" id="7UE-W6-98S"/>
                            <constraint firstItem="Abq-ib-Adn" firstAttribute="leading" secondItem="POk-3u-YS3" secondAttribute="trailing" constant="8.5" id="G9h-Sc-8bH"/>
                            <constraint firstItem="Pf4-0g-dx0" firstAttribute="leading" secondItem="0iS-PT-oIo" secondAttribute="trailing" constant="8" id="JVj-9f-jyT"/>
                            <constraint firstAttribute="bottom" secondItem="0iS-PT-oIo" secondAttribute="bottom" id="WbV-Ll-CXM"/>
                            <constraint firstItem="Abq-ib-Adn" firstAttribute="top" secondItem="POk-3u-YS3" secondAttribute="top" id="boB-hX-FXh"/>
                            <constraint firstItem="POk-3u-YS3" firstAttribute="top" secondItem="ZnY-X2-gqJ" secondAttribute="bottom" constant="3" id="cAJ-fo-nKB"/>
                            <constraint firstItem="4v9-4e-ab5" firstAttribute="leading" secondItem="0iS-PT-oIo" secondAttribute="trailing" constant="8" id="cLZ-qf-wyE"/>
                            <constraint firstItem="4v9-4e-ab5" firstAttribute="top" secondItem="Vt1-zz-AqQ" secondAttribute="bottom" constant="3" id="clN-lW-Qgf"/>
                            <constraint firstItem="Vt1-zz-AqQ" firstAttribute="leading" secondItem="0iS-PT-oIo" secondAttribute="trailing" constant="8" id="d4g-aX-Ayt"/>
                            <constraint firstAttribute="trailing" secondItem="4v9-4e-ab5" secondAttribute="trailing" constant="8" id="eB7-FI-knw"/>
                            <constraint firstAttribute="trailing" secondItem="ZnY-X2-gqJ" secondAttribute="trailing" constant="4" id="eSZ-VM-Ufr"/>
                            <constraint firstItem="ZnY-X2-gqJ" firstAttribute="leading" secondItem="0iS-PT-oIo" secondAttribute="trailing" constant="8" id="k8G-6E-E0N"/>
                            <constraint firstAttribute="trailing" secondItem="Vt1-zz-AqQ" secondAttribute="trailing" constant="8" id="kDF-cF-cgp"/>
                            <constraint firstItem="0iS-PT-oIo" firstAttribute="top" secondItem="PZh-vg-7dB" secondAttribute="top" id="kJL-a2-luM"/>
                            <constraint firstItem="Vt1-zz-AqQ" firstAttribute="top" secondItem="PZh-vg-7dB" secondAttribute="top" constant="8" id="o9l-jb-tDw"/>
                            <constraint firstItem="0iS-PT-oIo" firstAttribute="leading" secondItem="PZh-vg-7dB" secondAttribute="leading" id="xPx-bM-Zl5"/>
                            <constraint firstItem="Pf4-0g-dx0" firstAttribute="top" secondItem="4v9-4e-ab5" secondAttribute="bottom" constant="6" id="zwa-Yl-L3s"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="PZh-vg-7dB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="RKG-F9-UkK"/>
                    <constraint firstItem="PZh-vg-7dB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="T11-oZ-gvQ"/>
                    <constraint firstAttribute="trailing" secondItem="PZh-vg-7dB" secondAttribute="trailing" constant="8" id="u65-Gi-ivj"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amenities" destination="ZnY-X2-gqJ" id="2Ao-8r-PSY"/>
                <outlet property="cellView" destination="PZh-vg-7dB" id="u0r-EF-hex"/>
                <outlet property="cityAndState" destination="4v9-4e-ab5" id="2tC-es-g3x"/>
                <outlet property="imageHotel" destination="0iS-PT-oIo" id="uTp-bb-H3I"/>
                <outlet property="name" destination="Vt1-zz-AqQ" id="X7G-PK-7R2"/>
                <outlet property="price" destination="Abq-ib-Adn" id="M1B-sM-taK"/>
            </connections>
            <point key="canvasLocation" x="10.5" y="56"/>
        </tableViewCell>
    </objects>
</document>
