<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/films"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/films_grid_layout"
        layout="@layout/fragment_grid" />

</LinearLayout>