<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/films_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragments_films_details_constraint_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragments_films_details_constraint_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/fragments_films_details_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/black"
                android:contentDescription="@string/films_details_img_film_description"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedCornersImageView"
                tools:src="@drawable/logo_yellow" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="1.0" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/fragments_films_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blur_title_film"
                android:orientation="horizontal"
                android:paddingStart="@dimen/screen_padding_large"
                android:paddingTop="16dp"
                android:paddingEnd="@dimen/screen_padding_large"
                android:paddingBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <TextView
                    android:id="@+id/fragments_films_details_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical|start"
                    android:lines="2"
                    android:minLines="2"
                    android:singleLine="false"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:text="Episode V: The Empire Strikes Back" />

                <TextView
                    android:id="@+id/fragments_films_details_release_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical|end"
                    android:minLines="1"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:text="1983" />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/fragments_films_details_image_favorite"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="@dimen/screen_padding_medium"
            android:contentDescription="@string/fragments_films_details"
            android:padding="@dimen/screen_padding_small"
            android:src="@drawable/ic_action_not_favorite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragments_films_details_constraint_image" />


        <TextView
            android:id="@+id/fragments_films_details_director"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_padding_large"
            android:layout_marginTop="@dimen/screen_padding_medium"
            android:layout_marginEnd="@dimen/screen_padding_large"
            android:maxLines="1"
            android:text="@string/films_details_director"
            android:textSize="@dimen/title_size_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragments_films_details_image_favorite"
            tools:text="Diretor: Richard Marquand" />


        <TextView
            android:id="@+id/fragments_films_details_producer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_padding_large"
            android:layout_marginTop="@dimen/screen_padding_medium"
            android:layout_marginEnd="@dimen/screen_padding_large"
            android:maxLines="2"
            android:text=""
            android:textSize="@dimen/title_size_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragments_films_details_director"
            tools:text="Producer(s): Howard G. Kazanjian, George Lucas, Rick McCallum" />

        <TextView
            android:id="@+id/fragments_films_details_opening_crawl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_padding_large"
            android:layout_marginTop="@dimen/screen_padding_medium"
            android:layout_marginEnd="@dimen/screen_padding_large"
            android:maxLines="10"
            android:text="@string/films_details_opening_crawl"
            android:textSize="@dimen/title_size_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragments_films_details_producer"
            tools:text="It is a dark time for the Rebellion. Although the Death Star has been destroyed, Imperial troops have driven the Rebel forces from their hidden base and pursued them across the galaxy. Evading the dreaded Imperial Starfleet, a group of freedom fighters led by Luke Skywalker has established a new secret base on the remote ice world of Hoth. The evil lord Darth Vader, obsessed with finding young Skywalker, has dispatched thousands of remote probes into the far reaches of space...." />

        <TextView
            android:id="@+id/fragments_films_details_related_characters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_padding_large"
            android:layout_marginTop="@dimen/screen_padding_medium"
            android:layout_marginEnd="@dimen/screen_padding_large"
            android:text="@string/films_details_related_characters"
            android:textSize="@dimen/title_size_large"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragments_films_details_opening_crawl"
            tools:text="Related Characters" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragments_films_details_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_padding_large"
            android:layout_marginTop="@dimen/screen_padding_medium"
            android:layout_marginEnd="@dimen/screen_padding_large"
            android:layout_marginBottom="@dimen/screen_padding_medium"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragments_films_details_related_characters"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>