<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/screen_padding_small"
    android:layout_marginEnd="@dimen/screen_padding_small">


    <androidx.cardview.widget.CardView
        android:id="@+id/item_grid_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/background_white_shimmer"
        app:cardCornerRadius="@dimen/screen_padding_extra_large"
        app:cardElevation="@dimen/screen_padding_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/item_grid_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_card_view"
                android:contentDescription="@string/grid_img_grid_description"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                tools:src="@drawable/logo_yellow" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/item_grid_title"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="50dp"
        android:layout_marginBottom="@dimen/screen_padding_medium"
        android:ellipsize="end"
        android:gravity="center_horizontal|center_vertical"
        android:maxLines="2"
        android:paddingStart="@dimen/screen_padding_medium"
        android:paddingEnd="@dimen/screen_padding_medium"
        android:textColor="@color/black"
        android:textSize="@dimen/title_size_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_grid_card_view"
        tools:text="@tools:sample/last_names" />

</androidx.constraintlayout.widget.ConstraintLayout>