<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/home_shimmer_category_name_1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:background="@color/background_shimmer"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/screen_padding"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/home_shimmer_category_name_2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_marginTop="@dimen/screen_padding"
        android:background="@color/background_shimmer"
        app:layout_constraintStart_toStartOf="@id/home_shimmer_category_name_1"
        app:layout_constraintTop_toBottomOf="@+id/home_shimmer_category_name_1"/>
    <TextView
        android:id="@+id/home_shimmer_category_name_3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_marginTop="@dimen/screen_padding"
        android:background="@color/background_shimmer"
        app:layout_constraintStart_toStartOf="@id/home_shimmer_category_name_1"
        app:layout_constraintTop_toBottomOf="@+id/home_shimmer_category_name_2"/>
    <TextView
        android:id="@+id/home_shimmer_category_name_4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:background="@color/background_shimmer"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/screen_padding"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/home_shimmer_category_name_5"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_marginTop="@dimen/screen_padding"
        android:background="@color/background_shimmer"
        app:layout_constraintStart_toStartOf="@id/home_shimmer_category_name_4"
        app:layout_constraintTop_toBottomOf="@+id/home_shimmer_category_name_4"/>
    <TextView
        android:id="@+id/home_shimmer_category_name_6"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_marginTop="@dimen/screen_padding"
        android:background="@color/background_shimmer"
        app:layout_constraintStart_toStartOf="@id/home_shimmer_category_name_4"
        app:layout_constraintTop_toBottomOf="@+id/home_shimmer_category_name_5"/>
</androidx.constraintlayout.widget.ConstraintLayout>