// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
        'minSdk'           : 16,
        'compileSdk'       : 28,
        'supportVersion'   : '28.0.0',
        'supportConstraint': '1.1.3',

        'androidPlugin'    : '3.2.0',
        'archComp'         : '1.1.1',
        'room'             : '1.1.1',
        'roomRx'           : '1.1.1',
        'kotlin'           : '1.2.61',
        'rxJava'           : '2.2.2',
        'rxAndroid'        : '2.1.0',
        'gms'              : '4.1.0',
        'dagger'           : '2.17',
        'gson'             : '2.8.2',
        'retrofit'         : '2.4.0',
        'okhttp'           : '3.11.0',
        'picasso'          : '2.5.2',
        'okhttpDownloader' : '1.1.0',
        'retrofitRxAdapter': '1.0.0',
        'jodaTime'         : "2.9.9",

        'sourceCompat'     : JavaVersion.VERSION_1_8,
        'targetCompat'     : JavaVersion.VERSION_1_8
    ]

    ext.deps = [
        android   : [
            'gradlePlugin'    : "com.android.tools.build:gradle:${versions.androidPlugin}",
            'lifecycleExt'    : "android.arch.lifecycle:extensions:${versions.archComp}",
            'lifecycleCommon' : "android.arch.lifecycle:common-java8:${versions.archComp}",
            'roomRuntime'     : "android.arch.persistence.room:runtime:${versions.room}",
            'roomCompiler'    : "android.arch.persistence.room:compiler:${versions.room}",
            'roomRx'          : "android.arch.persistence.room:rxjava2:${versions.roomRx}",
        ],
        support   : [
            'appCompat'       : "com.android.support:appcompat-v7:${versions.supportVersion}",
            'recyclerView'    : "com.android.support:recyclerview-v7:${versions.supportVersion}",
            'cardView'        : "com.android.support:cardview-v7:${versions.supportVersion}",
            'support'         : "com.android.support:support-v4:${versions.supportVersion}",
            'designSupport'   : "com.android.support:design:${versions.supportVersion}",
            'constraintLayout': "com.android.support.constraint:constraint-layout:${versions.supportConstraint}"
        ],
        kotlin    : [
            'gradlePlugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
            'lib'      : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
        ],
        reactivex : [
            'rxJava'   : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
            'rxAndroid': "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"
        ],
        google    : [
            'gmsPlugin'      : "com.google.gms:google-services:${versions.gms}",
            'dagger'         : "com.google.dagger:dagger:${versions.dagger}",
            'daggerProcessor': "com.google.dagger:dagger-compiler:${versions.dagger}",
            'gson'           : "com.google.code.gson:gson:${versions.gson}",
        ],
        square    : [
            'retrofit'         : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            'gsonConverter'    : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            'okhttp'           : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            'logger'           : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
            'picasso'          : "com.squareup.picasso:picasso:${versions.picasso}",
            'okhttpDownloader' : "com.jakewharton.picasso:picasso2-okhttp3-downloader:${versions.okhttpDownloader}",
            'retrofitRxAdapter': "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${versions.retrofitRxAdapter}",
        ],
        additional: [
            'jodaTime': "joda-time:joda-time:${versions.jodaTime}"
        ],
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath deps.android.gradlePlugin
        classpath deps.google.gmsPlugin
        classpath deps.kotlin.gradlePlugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
