// Top-level build file where you can add configuration options common to all sub-projects/modules.

import org.jlleitschuh.gradle.ktlint.reporter.ReporterType

buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("$detekt_version")
    id("org.jlleitschuh.gradle.ktlint").version("$ktLintPlugin_version")
}

allprojects {
    repositories {
        google()
        maven { url "https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven" }
        mavenCentral()
    }
}

subprojects {
    apply plugin: "io.gitlab.arturbosch.detekt"
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-kapt'
    apply plugin: 'dagger.hilt.android.plugin'

    tasks.named("detekt").configure {
        failFast = true
        buildUponDefaultConfig = true

        reports {
            html {
                enabled = true
                destination = file("$projectDir/build/reports/detekt/detektReport.html")
            }
        }
    }

    ktlint {
        version.set(ktLint_version)
        android.set(true)
        ignoreFailures.set(true)
        reporters {
            reporter(ReporterType.CHECKSTYLE)
        }
    }


}

/*
tasks.withType<Detekt>.configureEach {

}

*/

/*tasks.named("detekt").configure {
    failFast = true
    buildUponDefaultConfig = true

    reports {
        xml {
            enabled = true
            destination = file("$projectDir/build/reports/detekt/detektReport.xml")
        }
        html {
            enabled = true
            destination = file("$projectDir/build/reports/detekt/detektReport.html")
        }
    }
}*/

task clean(type: Delete) {
    delete rootProject.buildDir
}