ext {
    // Core Language
    kotlinVersion = "1.3.41"
    kotlin = [
            plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            reflect  : "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
            stdlibJdk8: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            test  : "org.jetbrains.kotlin:kotlin-test:$kotlinVersion",
    ]

    // Android Project Config
    compileSdkVersion = 28
    targetSdkVersion = 28
    minSdkVersion = 19
    androidGradlePluginVersion = '3.4.2'
    android = [
            plugin: "com.android.tools.build:gradle:$androidGradlePluginVersion",
    ]


    // AndroidX Support
    androidxSupportVersion = "28.0.0"
    androidxDesignVersion = "27.1.1"
    androidxConstraintLayoutVersion = "1.1.3"
    androidxPlayServiceVisionVersion = "17.0.2"
    androidx = [
            support           : "com.android.support:support-v4:$androidxSupportVersion",
            appcompat         : "com.android.support:appcompat-v7:$androidxSupportVersion",
            recyclerview      : "com.android.support:recyclerview-v7:$androidxSupportVersion",
            supportAnnotations: "com.android.support:support-annotations:$androidxSupportVersion",
            supportDesign     : "com.android.support:design:$androidxDesignVersion",
            constraintLayout  : "com.android.support.constraint:constraint-layout:$androidxConstraintLayoutVersion",
            playServiceVision : "com.google.android.gms:play-services-vision:$androidxPlayServiceVisionVersion",
            exifInterface     : "com.android.support:exifinterface:$androidxSupportVersion",
    ]

    // AndroidX Lifecycle
    androidxLifecycleVersion = "1.1.1"
    androidxLifecycle = [
            core    : "android.arch.lifecycle:extensions:$androidxLifecycleVersion",
            compiler: "android.arch.lifecycle:compiler:$androidxLifecycleVersion",
    ]

    // AndroidX Room
    androidxRoomVersion = "1.1.1"
    androidxRoom = [
            runtime : "android.arch.persistence.room:runtime:$androidxRoomVersion",
            compiler: "android.arch.persistence.room:compiler:$androidxRoomVersion",
    ]

    // ReactiveX
    rxJavaVersion = "2.2.2"
    rxKotlinVersion = "2.2.0"
    rxAndroidVersion = "2.1.0"
    rxTraceurVersion = "1.0.1"
    rx = [
            java   : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            kotlin : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            android: "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            logger : "com.tspoon.traceur:traceur:$rxTraceurVersion",
    ]

    koinVersion = "2.0.1"
    koin = [
            core     : "org.koin:koin-core:$koinVersion",
            android  : "org.koin:koin-android:$koinVersion",
            viewModel: "org.koin:koin-android-viewmodel:$koinVersion",
            scope    : "org.koin:koin-android-scope:$koinVersion",
            ext      : "org.koin:koin-android-ext:$koinVersion",
            test     : "org.koin:koin-test:$koinVersion",
    ]

    // Picasso
    picassoVersion = "2.5.0"
    picasso = [
            core : "com.squareup.picasso:picasso:$picassoVersion"
    ]

    // HTTP Networking
    okhttpVersion = "3.11.0"
    moshiVersion = "1.7.0"
    retrofitVersion = "2.4.0"
    http = [
            client           : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            logging          : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
            json             : "com.squareup.moshi:moshi-kotlin:$moshiVersion",
            rest             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            restJsonConverter: "com.squareup.retrofit2:converter-moshi:$retrofitVersion",
            restRxAdapter    : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
    ]

    timberVersion = "4.7.1"
    timber = [
            core: "com.jakewharton.timber:timber:$timberVersion",
    ]

    // Testing
    junitVersion = "4.12"
    runnerVersion = "1.0.2"
    rulesVersion = "1.0.2"
    mockkVersion = "1.9"
    espressoVersion = "3.0.2"
    testLibraries = [
            junit         : "junit:junit:$junitVersion",
            runner        : "com.android.support.test:runner:$runnerVersion",
            rules         : "com.android.support.test:rules:$rulesVersion",
            kotlinTest    : "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion",
            mockk         : "io.mockk:mockk:$mockkVersion",
            espressoCore  : "com.android.support.test.espresso:espresso-core:$espressoVersion",
            espressoWeb   : "com.android.support.test.espresso:espresso-web:$espressoVersion",
            espressoIdling: "com.android.support.test.espresso:espresso-idling-resource:$espressoVersion",
    ]
}
