<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hotelCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/card_horizontal_margin"
    android:layout_marginVertical="@dimen/card_vertical_margin"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="6dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/hotelIV"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/cityTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textAllCaps="true"
            android:textColor="@color/primary_text"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hotelIV"
            tools:text="Rio de Janeiro" />

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            android:lines="2"
            android:textColor="@color/primary_text"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/currencyTV"
            app:layout_constraintStart_toStartOf="@+id/cityTV"
            app:layout_constraintTop_toBottomOf="@+id/cityTV"
            tools:text="Royalty Copacabana Hotel" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:numStars="5"
            app:layout_constraintStart_toStartOf="@+id/titleTV"
            app:layout_constraintTop_toBottomOf="@+id/titleTV" />

        <TextView
            android:id="@+id/currencyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:text="R$"
            android:textColor="@color/secondary_text"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/priceTV"
            app:layout_constraintEnd_toStartOf="@+id/priceTV" />

        <TextView
            android:id="@+id/priceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/secondary_text"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/titleTV"
            tools:text="115" />

        <TextView
            android:id="@+id/freeCancellationTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelamento Grátis!"
            android:textColor="@color/highlight_text"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
            app:layout_constraintEnd_toEndOf="@+id/priceTV"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/amenityOneTV"
            style="@style/AmenityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/ratingBar"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar"
            tools:text="Recepção 24 horas" />

        <TextView
            android:id="@+id/amenityTwoTV"
            style="@style/AmenityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/amenityOneTV"
            app:layout_constraintTop_toBottomOf="@+id/amenityOneTV"
            tools:text="Serviço de limpeza diário" />

        <TextView
            android:id="@+id/amenityThreeTV"
            style="@style/AmenityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/amenityTwoTV"
            app:layout_constraintTop_toBottomOf="@+id/amenityTwoTV"
            tools:text="Business Center" />

        <android.support.constraint.Group
            android:id="@+id/expandedView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="amenityOneTV, amenityTwoTV, amenityThreeTV"
            tools:visibility="visible" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>