<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductsCollectionViewCell" id="gTV-IL-0wX" customClass="ProductsCollectionViewCell" customModule="Hurb_iOS_Challenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="484"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="420" height="484"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pht-tn-eha" customClass="DesignableView" customModule="Hurb_iOS_Challenge" customModuleProvider="target">
                        <rect key="frame" x="16" y="16" width="388" height="452"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLX-rV-c07" customClass="DesignableView" customModule="Hurb_iOS_Challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="388" height="452"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4X-Ik-7fg">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qEt-49-Jsy">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="200"/>
                                                <color key="backgroundColor" name="White-95"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="black-20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="D6C-ta-dz6"/>
                                            <constraint firstAttribute="trailing" secondItem="qEt-49-Jsy" secondAttribute="trailing" id="WyH-ab-tz3"/>
                                            <constraint firstItem="qEt-49-Jsy" firstAttribute="top" secondItem="K4X-Ik-7fg" secondAttribute="top" id="bDU-KI-krD"/>
                                            <constraint firstAttribute="bottom" secondItem="qEt-49-Jsy" secondAttribute="bottom" id="c1w-eo-K1G"/>
                                            <constraint firstItem="qEt-49-Jsy" firstAttribute="leading" secondItem="K4X-Ik-7fg" secondAttribute="leading" id="hhV-EI-GCt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8w-OU-1u1">
                                        <rect key="frame" x="0.0" y="200" width="388" height="252"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XTt-LP-q33">
                                                <rect key="frame" x="16" y="16" width="356" height="199.33333333333334"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziX-2w-Fkf">
                                                        <rect key="frame" x="0.0" y="0.0" width="356" height="19.333333333333332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWy-qJ-9vr">
                                                                <rect key="frame" x="0.0" y="0.0" width="356" height="19.333333333333332"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <color key="textColor" name="Black-100"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="yWy-qJ-9vr" firstAttribute="leading" secondItem="ziX-2w-Fkf" secondAttribute="leading" id="Rtb-NL-yrP"/>
                                                            <constraint firstItem="yWy-qJ-9vr" firstAttribute="top" secondItem="ziX-2w-Fkf" secondAttribute="top" id="iJG-1w-Yvg"/>
                                                            <constraint firstAttribute="trailing" secondItem="yWy-qJ-9vr" secondAttribute="trailing" id="pYU-UX-1b6"/>
                                                            <constraint firstAttribute="bottom" secondItem="yWy-qJ-9vr" secondAttribute="bottom" id="yLb-Pe-9ks"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvV-oI-Bhb">
                                                        <rect key="frame" x="0.0" y="23.333333333333343" width="356" height="19.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Product Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBd-TL-L07">
                                                                <rect key="frame" x="0.0" y="0.0" width="356" height="19.333333333333332"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <color key="textColor" name="Black-100"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="EBd-TL-L07" firstAttribute="top" secondItem="nvV-oI-Bhb" secondAttribute="top" id="89S-d6-ovQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="EBd-TL-L07" secondAttribute="bottom" id="Atg-b2-CYF"/>
                                                            <constraint firstAttribute="trailing" secondItem="EBd-TL-L07" secondAttribute="trailing" id="UIA-a2-Bc8"/>
                                                            <constraint firstItem="EBd-TL-L07" firstAttribute="leading" secondItem="nvV-oI-Bhb" secondAttribute="leading" id="qkw-nT-urC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gcx-hx-Nm8">
                                                        <rect key="frame" x="0.0" y="46.666666666666686" width="356" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Rio de Janeiro, Brasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82g-P2-aax">
                                                                <rect key="frame" x="0.0" y="0.0" width="356" height="17"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="Black-100"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="82g-P2-aax" secondAttribute="bottom" id="Gys-2H-2t7"/>
                                                            <constraint firstAttribute="trailing" secondItem="82g-P2-aax" secondAttribute="trailing" id="dAH-F3-YZm"/>
                                                            <constraint firstItem="82g-P2-aax" firstAttribute="top" secondItem="Gcx-hx-Nm8" secondAttribute="top" id="mm1-74-P4j"/>
                                                            <constraint firstItem="82g-P2-aax" firstAttribute="leading" secondItem="Gcx-hx-Nm8" secondAttribute="leading" id="zSU-1U-1Xq"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SFY-g4-rDr">
                                                        <rect key="frame" x="0.0" y="67.666666666666686" width="356" height="57.666666666666657"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhi-Z3-qpu">
                                                                <rect key="frame" x="0.0" y="0.0" width="170" height="57.666666666666664"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NLU-m8-mqh">
                                                                        <rect key="frame" x="0.0" y="20" width="20" height="18.666666666666671"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="Zvq-B3-pB3"/>
                                                                            <constraint firstAttribute="width" constant="20" id="aRV-kk-INQ"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" verticalCompressionResistancePriority="752" text="Café da manhã opcional" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ara-Fm-GFk">
                                                                        <rect key="frame" x="24" y="12" width="146" height="33.666666666666664"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" name="Black-100"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NLU-m8-mqh" secondAttribute="bottom" id="2ib-Qd-qN4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ara-Fm-GFk" secondAttribute="trailing" id="2wn-JG-kTR"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ara-Fm-GFk" secondAttribute="bottom" constant="12" id="3IE-Mt-0pZ"/>
                                                                    <constraint firstItem="NLU-m8-mqh" firstAttribute="leading" secondItem="hhi-Z3-qpu" secondAttribute="leading" id="JRb-A8-0Rl"/>
                                                                    <constraint firstItem="ara-Fm-GFk" firstAttribute="top" secondItem="hhi-Z3-qpu" secondAttribute="top" constant="12" id="bnU-TY-bHO"/>
                                                                    <constraint firstItem="ara-Fm-GFk" firstAttribute="leading" secondItem="NLU-m8-mqh" secondAttribute="trailing" constant="4" id="d2A-Lb-66W"/>
                                                                    <constraint firstItem="NLU-m8-mqh" firstAttribute="centerY" secondItem="hhi-Z3-qpu" secondAttribute="centerY" id="fLm-Np-bzH"/>
                                                                    <constraint firstItem="NLU-m8-mqh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hhi-Z3-qpu" secondAttribute="top" id="vtA-zM-h5v"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTw-2H-Hlh">
                                                                <rect key="frame" x="186" y="0.0" width="170" height="57.666666666666664"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pZV-vW-Rfu">
                                                                        <rect key="frame" x="0.0" y="20" width="20" height="18.666666666666671"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="BNc-US-PrX"/>
                                                                            <constraint firstAttribute="height" constant="20" id="HiT-b0-39v"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" verticalCompressionResistancePriority="752" text="Café da manhã opcional" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEO-gb-Ukh">
                                                                        <rect key="frame" x="24" y="0.0" width="146" height="57.666666666666664"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" name="Black-100"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="BEO-gb-Ukh" secondAttribute="trailing" id="4x1-p8-5Ah"/>
                                                                    <constraint firstItem="pZV-vW-Rfu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DTw-2H-Hlh" secondAttribute="top" id="Pmd-U9-x66"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pZV-vW-Rfu" secondAttribute="bottom" id="d1D-Ek-KL2"/>
                                                                    <constraint firstItem="BEO-gb-Ukh" firstAttribute="leading" secondItem="pZV-vW-Rfu" secondAttribute="trailing" constant="4" id="fs5-5G-2fS"/>
                                                                    <constraint firstAttribute="bottom" secondItem="BEO-gb-Ukh" secondAttribute="bottom" id="hfa-2g-Pes"/>
                                                                    <constraint firstItem="pZV-vW-Rfu" firstAttribute="leading" secondItem="DTw-2H-Hlh" secondAttribute="leading" id="r47-L4-EXB"/>
                                                                    <constraint firstItem="pZV-vW-Rfu" firstAttribute="centerY" secondItem="DTw-2H-Hlh" secondAttribute="centerY" id="saW-cd-dER"/>
                                                                    <constraint firstItem="BEO-gb-Ukh" firstAttribute="top" secondItem="DTw-2H-Hlh" secondAttribute="top" id="wQu-pN-dUN"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81D-hu-6yd">
                                                        <rect key="frame" x="0.0" y="129.33333333333331" width="356" height="21"/>
                                                        <subviews>
                                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="diárias a partir de" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ju-T0-7yQ">
                                                                <rect key="frame" x="0.0" y="4" width="356" height="17"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                <color key="textColor" name="Black-100"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="0ju-T0-7yQ" firstAttribute="top" secondItem="81D-hu-6yd" secondAttribute="top" constant="4" id="W7v-gk-i6T"/>
                                                            <constraint firstAttribute="trailing" secondItem="0ju-T0-7yQ" secondAttribute="trailing" id="WWZ-S9-afn"/>
                                                            <constraint firstAttribute="bottom" secondItem="0ju-T0-7yQ" secondAttribute="bottom" id="liA-jT-5mn"/>
                                                            <constraint firstItem="0ju-T0-7yQ" firstAttribute="leading" secondItem="81D-hu-6yd" secondAttribute="leading" id="sdy-SP-MTc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nP-Fc-sMf">
                                                        <rect key="frame" x="0.0" y="154.33333333333331" width="356" height="24"/>
                                                        <subviews>
                                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="R$ 0,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hP-KY-39F">
                                                                <rect key="frame" x="0.0" y="0.0" width="356" height="24"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <color key="textColor" name="Black-100"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="0hP-KY-39F" firstAttribute="leading" secondItem="5nP-Fc-sMf" secondAttribute="leading" id="Bjw-cW-xJp"/>
                                                            <constraint firstAttribute="bottom" secondItem="0hP-KY-39F" secondAttribute="bottom" id="N0D-wc-h4g"/>
                                                            <constraint firstItem="0hP-KY-39F" firstAttribute="top" secondItem="5nP-Fc-sMf" secondAttribute="top" id="P0D-cV-N3q"/>
                                                            <constraint firstAttribute="trailing" secondItem="0hP-KY-39F" secondAttribute="trailing" id="T8K-D0-SVW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sia-ze-XhM">
                                                        <rect key="frame" x="0.0" y="182.33333333333331" width="356" height="17"/>
                                                        <subviews>
                                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="+ Taxas | até 12x no cartão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcj-jp-dpN">
                                                                <rect key="frame" x="0.0" y="0.0" width="356" height="17"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                <color key="textColor" name="Black-100"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Lcj-jp-dpN" secondAttribute="trailing" id="5MW-i0-oZn"/>
                                                            <constraint firstItem="Lcj-jp-dpN" firstAttribute="leading" secondItem="Sia-ze-XhM" secondAttribute="leading" id="Pco-Ur-iic"/>
                                                            <constraint firstAttribute="bottom" secondItem="Lcj-jp-dpN" secondAttribute="bottom" id="c2a-9q-9us"/>
                                                            <constraint firstItem="Lcj-jp-dpN" firstAttribute="top" secondItem="Sia-ze-XhM" secondAttribute="top" id="dsX-Zf-qfo"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="XTt-LP-q33" firstAttribute="top" secondItem="m8w-OU-1u1" secondAttribute="top" constant="16" id="J6u-T2-1IF"/>
                                            <constraint firstItem="XTt-LP-q33" firstAttribute="leading" secondItem="m8w-OU-1u1" secondAttribute="leading" constant="16" id="Lin-i8-9nj"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XTt-LP-q33" secondAttribute="bottom" constant="16" id="ThJ-Lr-A0N"/>
                                            <constraint firstAttribute="trailing" secondItem="XTt-LP-q33" secondAttribute="trailing" constant="16" id="sr8-1Y-Lsi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="m8w-OU-1u1" firstAttribute="leading" secondItem="jLX-rV-c07" secondAttribute="leading" id="1Ni-dQ-87H"/>
                                    <constraint firstAttribute="trailing" secondItem="K4X-Ik-7fg" secondAttribute="trailing" id="Hki-wv-d88"/>
                                    <constraint firstItem="K4X-Ik-7fg" firstAttribute="leading" secondItem="jLX-rV-c07" secondAttribute="leading" id="PXb-yI-x1T"/>
                                    <constraint firstAttribute="bottom" secondItem="m8w-OU-1u1" secondAttribute="bottom" id="SZY-hc-Hqw"/>
                                    <constraint firstAttribute="trailing" secondItem="m8w-OU-1u1" secondAttribute="trailing" id="dka-tj-7DX"/>
                                    <constraint firstItem="m8w-OU-1u1" firstAttribute="top" secondItem="K4X-Ik-7fg" secondAttribute="bottom" id="exG-S7-7yF"/>
                                    <constraint firstItem="K4X-Ik-7fg" firstAttribute="top" secondItem="jLX-rV-c07" secondAttribute="top" id="t8c-t1-y4s"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="widthAllBorders">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorAllBorders">
                                        <color key="value" name="black-20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jLX-rV-c07" secondAttribute="bottom" id="1ph-eV-gsp"/>
                            <constraint firstAttribute="trailing" secondItem="jLX-rV-c07" secondAttribute="trailing" id="ZJQ-1d-I25"/>
                            <constraint firstItem="jLX-rV-c07" firstAttribute="top" secondItem="pht-tn-eha" secondAttribute="top" id="eFn-L5-2UZ"/>
                            <constraint firstItem="jLX-rV-c07" firstAttribute="leading" secondItem="pht-tn-eha" secondAttribute="leading" id="faZ-Na-FKo"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="pht-tn-eha" secondAttribute="bottom" constant="16" id="0c6-JF-Lk2"/>
                <constraint firstAttribute="trailing" secondItem="pht-tn-eha" secondAttribute="trailing" constant="16" id="7xK-7U-FOf"/>
                <constraint firstItem="pht-tn-eha" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="AZ4-TL-xgu"/>
                <constraint firstItem="pht-tn-eha" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="OxP-IC-1OO"/>
            </constraints>
            <size key="customSize" width="420" height="663.66666666666674"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="addressLabel" destination="82g-P2-aax" id="UmZ-hA-04S"/>
                <outlet property="bottomPriceLabel" destination="Lcj-jp-dpN" id="0KM-uS-rt6"/>
                <outlet property="firstAmenityLabel" destination="ara-Fm-GFk" id="ZdK-7b-p27"/>
                <outlet property="firstAmenityView" destination="hhi-Z3-qpu" id="LQy-X4-9RY"/>
                <outlet property="nameLabel" destination="yWy-qJ-9vr" id="fb7-qn-k5g"/>
                <outlet property="photoImageView" destination="qEt-49-Jsy" id="bOB-SN-vBE"/>
                <outlet property="priceLabel" destination="0hP-KY-39F" id="VAG-F4-RuC"/>
                <outlet property="secondAmenityLabel" destination="BEO-gb-Ukh" id="VLf-dW-myj"/>
                <outlet property="secondAmenityView" destination="DTw-2H-Hlh" id="8yx-wr-jij"/>
                <outlet property="topPriceLabel" destination="0ju-T0-7yQ" id="31W-lh-UOX"/>
                <outlet property="typeLabel" destination="EBd-TL-L07" id="qep-ZY-xzt"/>
            </connections>
            <point key="canvasLocation" x="396.94656488549617" y="203.52112676056339"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <namedColor name="Black-100">
            <color red="0.14900000393390656" green="0.14900000393390656" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White-95">
            <color red="0.97600001096725464" green="0.97600001096725464" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black-20">
            <color red="0.83099997043609619" green="0.83099997043609619" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
