<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/loading_indicator"
        android:indeterminateTint="@color/primary"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.isranascimento.theme.sharedcomponents.ConnectionErrorView
        android:id="@+id/connection_error_view"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hotel_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="50"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="-235dp"
            tools:listitem="@layout/hotel_list_title_item" />
    </com.isranascimento.theme.sharedcomponents.ConnectionErrorView>
</FrameLayout>
