<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="@dimen/spacing_medium"
    android:layout_marginTop="@dimen/spacing_medium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/hotel_list_title"
        tools:viewBindingIgnore="true"
        app:layout_constraintTop_toTopOf="@id/rating"
        app:layout_constraintBottom_toBottomOf="@id/rating"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/hotels"
        style="@style/CATextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RatingBar
        android:id="@+id/rating"
        android:max="5"
        android:progressTint="@color/rating_bar_tint"
        tools:progress="3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/hotel_list_title"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>
