apply from: "$rootDir/commom-android-library.gradle"

dependencies {

    api "androidx.test:core:$androidxTestVersion"
    api "androidx.test:runner:$androidxTestVersion"
    api "androidx.test:rules:$androidxTestVersion"
    api "org.robolectric:robolectric:$robolectricVersion"
    api 'androidx.test.ext:junit:1.1.3'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}