// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.kotlin_version = '1.3.50'
    ext.retrofit_coroutines_adapter_version = '0.9.2'
    ext.okhttp_version = '3.12.1'
    ext.recycler_version = '1.1.0-beta01'
    ext.retrofit_version = '2.6.0'
    ext.material_version = '1.0.0'
    ext.koin_version = '1.0.2'
    ext.androidx_version = '1.0.2'
    ext.constraintlayout_version = '1.1.3'
    ext.junit_version = '4.12'
    ext.test_runner_version = '1.2.0'
    ext.picasso = '2.71828'
    ext.espresso_core_version = '3.2.0'
    ext.lifecycle_version = "2.2.0"
    ext.lottie_version="2.7.0"
    ext.timber_version = "4.7.1"
    ext.paging_version = "1.0.1"
    ext.clans_version = "1.6.4"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
