apply from: "$rootDir/commom-android-library.gradle"
apply from: "$rootDir/robolectric-testing.gradle"

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "io.insert-koin:koin-core:$koinVersion"
    implementation "io.insert-koin:koin-android:$koinVersion"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    implementation project(':database')
    implementation project(':utils')
    implementation project(':core')
    implementation project(':core-models')

    testImplementation "io.mockk:mockk:$mockKVersion"
    testImplementation project(':test-utils')
    testImplementation project(':android-test-utils')
    testImplementation project(':utils')
}