<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="hotel"
            type="app.recrutamento.android.challengealpha.model.hotel.Hotel" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/grid_dimen"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_min_dimen"
        android:elevation="@dimen/margin_wide">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgHotel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_size_grid"
                imageUrl="@{hotel.image}"
                android:scaleType="fitXY"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtHotelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_wide"
                android:layout_marginTop="@dimen/margin_wide"
                android:maxLength="20"
                android:text="@{hotel.name}"
                android:textAllCaps="true"
                android:textSize="@dimen/text_size_item_grid"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgHotel" />

            <TextView
                android:id="@+id/txtCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_wide"
                android:layout_marginTop="@dimen/margin_wide"
                android:maxLength="15"
                android:text="@{hotel.address.city}"
                android:textSize="@dimen/text_size_item_grid"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtHotelName" />

            <TextView
                android:id="@+id/txtState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_wide"
                android:layout_marginTop="@dimen/margin_wide"
                android:maxLength="15"
                android:text="@{hotel.address.state}"
                android:textSize="@dimen/text_size_item_grid"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/txtCity"
                app:layout_constraintTop_toBottomOf="@+id/txtHotelName" />

            <RatingBar
                android:id="@+id/ratingBar"
                app:layout_constraintTop_toBottomOf="@id/txtState"
                android:layout_width="wrap_content"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_wide"
                android:layout_marginTop="@dimen/margin_wide"
                android:rating="@{hotel.stars}"
                app:layout_constraintStart_toStartOf="parent"
                android:numStars="5"/>

            <ImageView
                android:id="@+id/amenityOne"
                android:layout_width="@dimen/icon_dimen"
                android:layout_height="@dimen/icon_dimen"
                android:layout_marginStart="@dimen/margin_wide"
                android:src="@drawable/ic_wifi"
                imageUrl="@{hotel.amenities.size() > 0 ? hotel.amenities.get(0) : null}"
                android:visibility="@{hotel.amenities.size() > 0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

            <ImageView
                android:id="@+id/amenityTwo"
                android:layout_width="@dimen/icon_dimen"
                android:layout_height="@dimen/icon_dimen"
                android:layout_marginStart="@dimen/margin_wide"
                android:src="@drawable/ic_wifi"
                android:visibility="@{hotel.amenities.size() > 1 ? View.VISIBLE : View.GONE}"
                imageUrl="@{hotel.amenities.size() > 1 ? hotel.amenities.get(1) : null}"
                app:layout_constraintStart_toEndOf="@id/amenityOne"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

            <ImageView
                android:id="@+id/amenityThree"
                android:layout_width="@dimen/icon_dimen"
                android:layout_height="@dimen/icon_dimen"
                android:layout_marginStart="@dimen/margin_wide"
                android:visibility="@{hotel.amenities.size() > 2 ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_wifi"
                imageUrl="@{hotel.amenities.size() > 2 ? hotel.amenities.get(2) : null}"
                app:layout_constraintStart_toEndOf="@id/amenityTwo"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

            <TextView
                android:id="@+id/amenityOneName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_wide"
                android:textSize="@dimen/text_size_item_grid"
                android:layout_marginTop="@dimen/margin_wide"
                android:text="@{hotel.amenities.size() > 0 ? hotel.amenities.get(0).name : null}"
                android:maxLength="10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/amenityOne" />

            <TextView
                android:id="@+id/amenityTwoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_item_grid"
                android:layout_marginStart="@dimen/margin_wide"
                android:text="@{hotel.amenities.size() > 1 ? hotel.amenities.get(1).name : null}"
                android:maxLength="10"
                android:layout_marginTop="@dimen/margin_wide"
                android:layout_marginBottom="@dimen/margin_wide"
                app:layout_constraintStart_toEndOf="@id/amenityOneName"
                app:layout_constraintTop_toBottomOf="@+id/amenityTwo" />

            <TextView
                android:id="@+id/amenityThreeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_wide"
                android:textSize="@dimen/text_size_item_grid"
                android:layout_marginTop="@dimen/margin_wide"
                android:text="@{hotel.amenities.size() > 2 ? hotel.amenities.get(2).name : null}"
                android:maxLength="10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/amenityTwoName"
                app:layout_constraintTop_toBottomOf="@+id/amenityThree" />


            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_wide"
                android:textColor="@color/colorSecondary"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="@{`R$ ` + hotel.price.currentPrice.toString()}"
                app:layout_constraintStart_toEndOf="@id/ratingBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ratingBar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</layout>