<?xml version="1.0" encoding="utf-8"?>
<SearchView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchview"
    android:background="@android:color/white"
    app:iconifiedByDefault="false"
    app:queryHint="@string/city_name"
    android:orientation="vertical" />
