<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w4q-Yh-z2O">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8rX-Ad-G0D">
            <objects>
                <navigationController id="w4q-Yh-z2O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="SsC-hF-JIL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N2C-qH-Bu5" kind="relationship" relationship="rootViewController" id="yR5-RE-wS6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fr-Oy-5C5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="154"/>
        </scene>
        <!--Hotéis-->
        <scene sceneID="xa6-ja-865">
            <objects>
                <viewController id="N2C-qH-Bu5" customClass="SearchResultsViewController" customModule="HurbChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6lb-Md-fOM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o2Q-ZA-Fug">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchResultCell" rowHeight="250" id="juH-1s-ygy" customClass="SearchResultCell" customModule="HurbChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="juH-1s-ygy" id="dMY-Qr-Fh2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKF-rc-4EJ" customClass="ShadowView" customModule="HurbChallenge" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="11" width="374" height="228"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buy-cV-rcZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="228"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3FV-6U-J25">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="158"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.20459653253424659" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEP-FT-Y7b">
                                                                    <rect key="frame" x="289.5" y="8" width="76.5" height="26"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="R$ Preço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu0-J7-4Eb">
                                                                            <rect key="frame" x="4" y="4" width="68.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="eu0-J7-4Eb" firstAttribute="leading" secondItem="gEP-FT-Y7b" secondAttribute="leadingMargin" constant="-4" id="X2R-cP-7vz"/>
                                                                        <constraint firstItem="eu0-J7-4Eb" firstAttribute="top" secondItem="gEP-FT-Y7b" secondAttribute="topMargin" constant="-4" id="nRV-gK-sON"/>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="eu0-J7-4Eb" secondAttribute="trailing" constant="-4" id="rjz-UI-8PS"/>
                                                                        <constraint firstAttribute="bottomMargin" secondItem="eu0-J7-4Eb" secondAttribute="bottom" constant="-4" id="sad-Uk-oy4"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dLI-Xl-RqM">
                                                                    <rect key="frame" x="8" y="166" width="358" height="54"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v9C-IO-yRn">
                                                                            <rect key="frame" x="157.5" y="0.0" width="43" height="18"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Cidade e Estado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lqs-q9-arc">
                                                                            <rect key="frame" x="129.5" y="18" width="99" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Amenidades" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TnJ-S3-CBZ">
                                                                            <rect key="frame" x="147" y="36" width="64.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="dLI-Xl-RqM" firstAttribute="leading" secondItem="buy-cV-rcZ" secondAttribute="leadingMargin" id="39H-st-BMK"/>
                                                                <constraint firstItem="dLI-Xl-RqM" firstAttribute="top" secondItem="3FV-6U-J25" secondAttribute="bottom" constant="8" id="3QU-OV-tHz"/>
                                                                <constraint firstItem="3FV-6U-J25" firstAttribute="top" secondItem="buy-cV-rcZ" secondAttribute="top" id="AVW-Dt-kI8"/>
                                                                <constraint firstAttribute="trailing" secondItem="3FV-6U-J25" secondAttribute="trailing" id="Bff-SZ-TUC"/>
                                                                <constraint firstItem="3FV-6U-J25" firstAttribute="leading" secondItem="buy-cV-rcZ" secondAttribute="leading" id="RC1-hb-0Ho"/>
                                                                <constraint firstAttribute="bottom" secondItem="3FV-6U-J25" secondAttribute="bottom" constant="70" id="YOw-bd-KqK"/>
                                                                <constraint firstItem="gEP-FT-Y7b" firstAttribute="top" secondItem="buy-cV-rcZ" secondAttribute="topMargin" id="gji-B8-ZIg"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="dLI-Xl-RqM" secondAttribute="trailing" id="igL-3c-qjA"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="dLI-Xl-RqM" secondAttribute="bottom" id="uQb-6F-H3b"/>
                                                                <constraint firstItem="gEP-FT-Y7b" firstAttribute="trailing" secondItem="buy-cV-rcZ" secondAttribute="trailingMargin" id="zKG-Zh-qB1"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="buy-cV-rcZ" secondAttribute="trailing" id="2Kx-dN-k9j"/>
                                                        <constraint firstAttribute="bottom" secondItem="buy-cV-rcZ" secondAttribute="bottom" id="BoP-aS-Ok8"/>
                                                        <constraint firstItem="buy-cV-rcZ" firstAttribute="top" secondItem="fKF-rc-4EJ" secondAttribute="top" id="TDD-ya-bpf"/>
                                                        <constraint firstItem="buy-cV-rcZ" firstAttribute="leading" secondItem="fKF-rc-4EJ" secondAttribute="leading" id="q75-4X-mnf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fKF-rc-4EJ" firstAttribute="top" secondItem="dMY-Qr-Fh2" secondAttribute="topMargin" id="4zY-N8-Iof"/>
                                                <constraint firstItem="fKF-rc-4EJ" firstAttribute="trailing" secondItem="dMY-Qr-Fh2" secondAttribute="trailingMargin" id="ANv-rh-8fX"/>
                                                <constraint firstItem="fKF-rc-4EJ" firstAttribute="leading" secondItem="dMY-Qr-Fh2" secondAttribute="leadingMargin" id="lHn-x0-wDD"/>
                                                <constraint firstItem="fKF-rc-4EJ" firstAttribute="bottom" secondItem="dMY-Qr-Fh2" secondAttribute="bottomMargin" id="vkF-qm-SVx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amenitiesLabel" destination="TnJ-S3-CBZ" id="olq-JG-pcg"/>
                                            <outlet property="cityStateLabel" destination="lqs-q9-arc" id="KkU-FE-RaV"/>
                                            <outlet property="img" destination="3FV-6U-J25" id="hKJ-e7-yXf"/>
                                            <outlet property="nameLabel" destination="v9C-IO-yRn" id="Ct0-VJ-rPd"/>
                                            <outlet property="priceBorderView" destination="gEP-FT-Y7b" id="1yY-1b-jca"/>
                                            <outlet property="priceLabel" destination="eu0-J7-4Eb" id="7Jb-mw-ale"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LoadinCell" rowHeight="60" id="78R-qX-CP1">
                                        <rect key="frame" x="0.0" y="278" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="78R-qX-CP1" id="jDB-vM-hH9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="OYJ-rG-4Nr">
                                                    <rect key="frame" x="188.5" y="11.5" width="37" height="37"/>
                                                    <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OYJ-rG-4Nr" firstAttribute="centerX" secondItem="jDB-vM-hH9" secondAttribute="centerX" id="dBp-MG-eIz"/>
                                                <constraint firstItem="OYJ-rG-4Nr" firstAttribute="centerY" secondItem="jDB-vM-hH9" secondAttribute="centerY" id="oe6-WM-MvA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="QuK-P7-eDW">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o2Q-ZA-Fug" firstAttribute="top" secondItem="6lb-Md-fOM" secondAttribute="top" id="Dpp-e5-iuH"/>
                            <constraint firstItem="QuK-P7-eDW" firstAttribute="centerY" secondItem="6lb-Md-fOM" secondAttribute="centerY" id="HTa-5K-CYS"/>
                            <constraint firstItem="QuK-P7-eDW" firstAttribute="centerX" secondItem="6lb-Md-fOM" secondAttribute="centerX" id="UZz-FO-ngV"/>
                            <constraint firstItem="o2Q-ZA-Fug" firstAttribute="leading" secondItem="2Bd-3c-zy6" secondAttribute="leading" id="WeH-m6-6Sc"/>
                            <constraint firstItem="o2Q-ZA-Fug" firstAttribute="trailing" secondItem="2Bd-3c-zy6" secondAttribute="trailing" id="cXY-zb-Ebc"/>
                            <constraint firstAttribute="bottom" secondItem="o2Q-ZA-Fug" secondAttribute="bottom" id="ffC-HI-OfO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Bd-3c-zy6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hotéis" id="g9K-g0-Vi6">
                        <barButtonItem key="backBarButtonItem" title=" " id="zaX-Ew-cyA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="QuK-P7-eDW" id="rKx-ek-gKm"/>
                        <outlet property="tableView" destination="o2Q-ZA-Fug" id="bff-uf-NHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqo-oH-h18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.6521739130435" y="152.67857142857142"/>
        </scene>
    </scenes>
</document>
