<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w4q-Yh-z2O">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8rX-Ad-G0D">
            <objects>
                <navigationController id="w4q-Yh-z2O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="SsC-hF-JIL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N2C-qH-Bu5" kind="relationship" relationship="rootViewController" id="yR5-RE-wS6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fr-Oy-5C5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="154"/>
        </scene>
        <!--Hotéis-->
        <scene sceneID="xa6-ja-865">
            <objects>
                <viewController id="N2C-qH-Bu5" customClass="SearchResultsViewController" customModule="HurbChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6lb-Md-fOM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o2Q-ZA-Fug">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchResultCell" rowHeight="140" id="juH-1s-ygy" customClass="SearchResultCell" customModule="HurbChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="juH-1s-ygy" id="dMY-Qr-Fh2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buy-cV-rcZ">
                                                    <rect key="frame" x="20" y="11" width="374" height="118"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8I-Eh-WZK">
                                                            <rect key="frame" x="166" y="48.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="X8I-Eh-WZK" firstAttribute="centerY" secondItem="buy-cV-rcZ" secondAttribute="centerY" id="0SC-XK-kGX"/>
                                                        <constraint firstItem="X8I-Eh-WZK" firstAttribute="centerX" secondItem="buy-cV-rcZ" secondAttribute="centerX" id="hnC-Zr-GrZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="buy-cV-rcZ" firstAttribute="bottom" secondItem="dMY-Qr-Fh2" secondAttribute="bottomMargin" id="LjZ-JW-IzN"/>
                                                <constraint firstItem="buy-cV-rcZ" firstAttribute="trailing" secondItem="dMY-Qr-Fh2" secondAttribute="trailingMargin" id="Vv4-4b-SNB"/>
                                                <constraint firstItem="buy-cV-rcZ" firstAttribute="leading" secondItem="dMY-Qr-Fh2" secondAttribute="leadingMargin" id="bJs-bD-1xd"/>
                                                <constraint firstItem="buy-cV-rcZ" firstAttribute="top" secondItem="dMY-Qr-Fh2" secondAttribute="topMargin" id="kDS-Gm-WNX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="X8I-Eh-WZK" id="JF9-iT-IKW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LoadinCell" rowHeight="60" id="78R-qX-CP1">
                                        <rect key="frame" x="0.0" y="168" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="78R-qX-CP1" id="jDB-vM-hH9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="OYJ-rG-4Nr">
                                                    <rect key="frame" x="188.5" y="11.5" width="37" height="37"/>
                                                    <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OYJ-rG-4Nr" firstAttribute="centerX" secondItem="jDB-vM-hH9" secondAttribute="centerX" id="dBp-MG-eIz"/>
                                                <constraint firstItem="OYJ-rG-4Nr" firstAttribute="centerY" secondItem="jDB-vM-hH9" secondAttribute="centerY" id="oe6-WM-MvA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="QuK-P7-eDW">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o2Q-ZA-Fug" firstAttribute="top" secondItem="6lb-Md-fOM" secondAttribute="top" id="Dpp-e5-iuH"/>
                            <constraint firstItem="QuK-P7-eDW" firstAttribute="centerY" secondItem="6lb-Md-fOM" secondAttribute="centerY" id="HTa-5K-CYS"/>
                            <constraint firstItem="QuK-P7-eDW" firstAttribute="centerX" secondItem="6lb-Md-fOM" secondAttribute="centerX" id="UZz-FO-ngV"/>
                            <constraint firstItem="o2Q-ZA-Fug" firstAttribute="leading" secondItem="2Bd-3c-zy6" secondAttribute="leading" id="WeH-m6-6Sc"/>
                            <constraint firstItem="o2Q-ZA-Fug" firstAttribute="trailing" secondItem="2Bd-3c-zy6" secondAttribute="trailing" id="cXY-zb-Ebc"/>
                            <constraint firstAttribute="bottom" secondItem="o2Q-ZA-Fug" secondAttribute="bottom" id="ffC-HI-OfO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Bd-3c-zy6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hotéis" id="g9K-g0-Vi6">
                        <barButtonItem key="backBarButtonItem" title=" " id="zaX-Ew-cyA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="QuK-P7-eDW" id="rKx-ek-gKm"/>
                        <outlet property="tableView" destination="o2Q-ZA-Fug" id="bff-uf-NHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqo-oH-h18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.6521739130435" y="152.67857142857142"/>
        </scene>
    </scenes>
</document>
