<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HotelImageViewCell" customModule="DesafioHurb" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="248"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="248"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ubd-dN-q42">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="248"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ubd-dN-q42" secondAttribute="trailing" id="9aM-Gy-kVY"/>
                <constraint firstItem="Ubd-dN-q42" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="IAg-SG-GlF"/>
                <constraint firstItem="Ubd-dN-q42" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cnA-2D-cgb"/>
                <constraint firstAttribute="bottom" secondItem="Ubd-dN-q42" secondAttribute="bottom" id="xv8-Ar-LwM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="imageView" destination="Ubd-dN-q42" id="RbN-vA-blu"/>
            </connections>
            <point key="canvasLocation" x="139" y="154"/>
        </collectionViewCell>
    </objects>
</document>
