apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk project.COMPILE_SDK_VERSION as Integer

    defaultConfig {
        minSdk project.MIN_SDK_VERSION as Integer
        targetSdk project.TARGET_SDK_VERSION as Integer
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}