dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "ChallengeAlpha"
include ':app'
include ':network'
include ':data-transfer-objects'
include ':hotels-list'
include ':test-utils'
