dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "ChallengeAlpha"
include ':app'
include ':network'
include ':network-dtos'
include ':hotels'
include ':test-utils'
include ':theme'
include ':utils'
include ':android-test-utils'
include ':core'
include ':database-dtos'
include ':database'
include ':last-viewed'
include ':core-models'
include ':hotel-detail'
