<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_hoteis">

    <fragment
        android:id="@+id/navigation_hoteis"
        android:name="com.example.desafioalphahurb.fragment.HoteisFragment"
        android:label="@string/title_hoteis"
        tools:layout="@layout/fragment_hoteis" />

    <fragment
        android:id="@+id/navigation_pacotes"
        android:name="com.example.desafioalphahurb.fragment.PacotesFragment"
        android:label="@string/title_pacotes"
        tools:layout="@layout/fragment_pacotes" />

    <fragment
        android:id="@+id/navigation_info"
        android:name="com.example.desafioalphahurb.fragment.InformacoesFragment"
        android:label="@string/title_info"
        tools:layout="@layout/fragment_info" />
</navigation>