plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: '../base-build.gradle'

android.kotlinOptions.jvmTarget = '1.8'

dependencies {
    implementation project(':data')
    implementation project(':domain')
    implementation androidLibs + networkLibs + kotlinLibs + sharedLibs
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    testImplementation 'junit:junit:4.12'
    kapt kaptLibs
    testImplementation testImplementationLibs
    androidTestImplementation androidTestImplementationLibs
    kaptTest kaptLibs
}

kapt {
    correctErrorTypes true

    javacOptions {
        option("-Adagger.fastInit=ENABLED")
        option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
    }
}