<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardHotelTableViewCell" rowHeight="318" id="KGk-i7-Jjw" customClass="CardHotelTableViewCell" customModule="Challenge_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="318"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="346" height="318"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ulv-sA-239">
                        <rect key="frame" x="0.0" y="8" width="346" height="275"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIQ-RA-Fvr">
                                <rect key="frame" x="0.0" y="0.0" width="346" height="180"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="lc1-Bt-OMO">
                                        <rect key="frame" x="0.0" y="0.0" width="346" height="180"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wvB-iS-Ihs">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="1b5-Jv-1UX">
                                        <rect key="frame" x="115" y="146" width="116" height="26"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lc1-Bt-OMO" firstAttribute="leading" secondItem="aIQ-RA-Fvr" secondAttribute="leading" id="1c2-E2-zzR"/>
                                    <constraint firstAttribute="bottom" secondItem="lc1-Bt-OMO" secondAttribute="bottom" id="AzL-wi-Lma"/>
                                    <constraint firstItem="1b5-Jv-1UX" firstAttribute="centerX" secondItem="aIQ-RA-Fvr" secondAttribute="centerX" id="ELu-MX-o5W"/>
                                    <constraint firstAttribute="bottom" secondItem="1b5-Jv-1UX" secondAttribute="bottom" constant="8" id="SdL-7K-wOe"/>
                                    <constraint firstAttribute="trailing" secondItem="lc1-Bt-OMO" secondAttribute="trailing" id="ZAO-hZ-iby"/>
                                    <constraint firstAttribute="height" constant="180" id="j1Z-j3-jEp"/>
                                    <constraint firstItem="lc1-Bt-OMO" firstAttribute="top" secondItem="aIQ-RA-Fvr" secondAttribute="top" id="nR2-l5-4ww"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFL-zh-NYU">
                                <rect key="frame" x="0.0" y="180" width="346" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacote de Viagem - Itacaré - 2024" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzK-ym-r8c">
                                        <rect key="frame" x="16" y="10" width="322" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A partir de" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vai-jB-AQA">
                                        <rect key="frame" x="16" y="64" width="64" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttc-SN-1SZ">
                                        <rect key="frame" x="88" y="59.5" width="58.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rio de Janeiro, Brasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WS-Se-p90">
                                        <rect key="frame" x="16" y="38" width="127" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zzK-ym-r8c" firstAttribute="leading" secondItem="oFL-zh-NYU" secondAttribute="leading" constant="16" id="01R-jO-yTq"/>
                                    <constraint firstItem="zzK-ym-r8c" firstAttribute="top" secondItem="oFL-zh-NYU" secondAttribute="top" constant="10" id="CTv-M6-KqI"/>
                                    <constraint firstItem="ttc-SN-1SZ" firstAttribute="bottom" secondItem="vai-jB-AQA" secondAttribute="bottom" id="Lya-bF-QbU"/>
                                    <constraint firstItem="0WS-Se-p90" firstAttribute="top" secondItem="zzK-ym-r8c" secondAttribute="bottom" constant="10" id="NoR-05-krb"/>
                                    <constraint firstAttribute="trailing" secondItem="zzK-ym-r8c" secondAttribute="trailing" constant="8" id="P4s-Bu-QXT"/>
                                    <constraint firstItem="vai-jB-AQA" firstAttribute="leading" secondItem="oFL-zh-NYU" secondAttribute="leading" constant="16" id="Qtw-Le-p6t"/>
                                    <constraint firstItem="vai-jB-AQA" firstAttribute="top" secondItem="0WS-Se-p90" secondAttribute="bottom" constant="10" id="Xsh-RR-8Uh"/>
                                    <constraint firstItem="0WS-Se-p90" firstAttribute="leading" secondItem="oFL-zh-NYU" secondAttribute="leading" constant="16" id="jUG-DC-owK"/>
                                    <constraint firstItem="ttc-SN-1SZ" firstAttribute="leading" secondItem="vai-jB-AQA" secondAttribute="trailing" constant="8" id="kjc-zY-J3H"/>
                                    <constraint firstAttribute="bottom" secondItem="vai-jB-AQA" secondAttribute="bottom" constant="15" id="sfl-Kc-JY6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oFL-zh-NYU" firstAttribute="leading" secondItem="Ulv-sA-239" secondAttribute="leading" id="10C-LB-sVX"/>
                            <constraint firstItem="aIQ-RA-Fvr" firstAttribute="leading" secondItem="Ulv-sA-239" secondAttribute="leading" id="BRX-r5-ptw"/>
                            <constraint firstItem="oFL-zh-NYU" firstAttribute="top" secondItem="aIQ-RA-Fvr" secondAttribute="bottom" id="bj6-gg-Nox"/>
                            <constraint firstAttribute="trailing" secondItem="oFL-zh-NYU" secondAttribute="trailing" id="fhk-R3-zTW"/>
                            <constraint firstItem="aIQ-RA-Fvr" firstAttribute="top" secondItem="Ulv-sA-239" secondAttribute="top" id="hWG-JI-LsP"/>
                            <constraint firstAttribute="trailing" secondItem="aIQ-RA-Fvr" secondAttribute="trailing" id="v0b-9l-7kC"/>
                            <constraint firstAttribute="bottom" secondItem="oFL-zh-NYU" secondAttribute="bottom" id="yKA-7B-af2"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Ulv-sA-239" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0bb-CZ-2b7"/>
                    <constraint firstAttribute="trailing" secondItem="Ulv-sA-239" secondAttribute="trailing" id="P6Q-hb-Lc2"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ulv-sA-239" secondAttribute="bottom" constant="8" id="Tb4-QE-4PR"/>
                    <constraint firstItem="Ulv-sA-239" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="zhV-5H-oag"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="collectionViewImages" destination="lc1-Bt-OMO" id="Ebc-QG-HgK"/>
                <outlet property="labelLocation" destination="0WS-Se-p90" id="M5Y-zO-f0J"/>
                <outlet property="labelName" destination="zzK-ym-r8c" id="5lE-zS-w93"/>
                <outlet property="labelPrice" destination="ttc-SN-1SZ" id="Jbe-mX-akE"/>
                <outlet property="pageControl" destination="1b5-Jv-1UX" id="meg-Kz-K3M"/>
                <outlet property="viewContent" destination="Ulv-sA-239" id="FdY-xu-UFv"/>
            </connections>
            <point key="canvasLocation" x="155.07246376811597" y="163.39285714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
