<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activitites.DetalheHotelActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_image"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/gallery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_nome_detalhes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/cidade_detalhes">

                <TextView
                    android:id="@+id/nome_detalhes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="#000"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_cidade_detalhe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/cidade_detalhes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="City, State"
                    android:textSize="12dp"
                    android:textAllCaps="true"
                    android:textColor="#999"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_preco_detalhes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/layout_cidade_detalhe">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="A partir de"
                    android:textColor="#999"
                    android:gravity="end" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/stars_detalhes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleSmall"
                    android:stepSize="0.1"
                    android:rating="5.0"
                    android:progressTint="#FFA500"/>

                <TextView
                    android:id="@+id/preco_detalhes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:text="Price"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#FF4500"
                    android:gravity="end"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_descricao_detales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/cidade_detalhes">

                <TextView
                    android:id="@+id/descricao_detalhes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="#000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDD">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_amenities_detalhes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/layout_preco_detalhes">

                <TextView
                    android:id="@+id/amenities_detalhes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Comodidades"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/amenities_dados_detalhes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#999"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</RelativeLayout>