<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_marginBottom="50dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPacotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/mensagem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAlignment="center"
        android:textColor="#484848"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"/>

</LinearLayout>