<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="245" id="KGk-i7-Jjw" customClass="HotelTableViewCell" customModule="DesafioHurb" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="466" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="466" height="280"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qu-XT-xza">
                        <rect key="frame" x="10" y="10" width="446" height="260"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EmX-Y6-lkZ">
                                <rect key="frame" x="0.0" y="0.0" width="446" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Gxc-Pq-VAJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome grande de um Hotel que ultrapasse o limite do texto" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0K-MW-IkN">
                                <rect key="frame" x="10" y="125" width="426" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Ue-lo-Iuo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 0000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcn-2l-H0G">
                                <rect key="frame" x="336" y="220" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="sTJ-CI-2Sx"/>
                                    <constraint firstAttribute="height" constant="30" id="soR-Zr-4nL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars5" translatesAutoresizingMaskIntoConstraints="NO" id="YFO-PK-CVU">
                                <rect key="frame" x="336" y="190" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Gkf-f4-pE2"/>
                                    <constraint firstAttribute="height" constant="30" id="SIU-Ds-prf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Academia de ginástica gratuita, Aparelho de TV e Ar condicionado" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb7-UZ-vpl">
                                <rect key="frame" x="10" y="205" width="316" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rio de Janeiro, Rio de Janeiro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emO-5I-jcL">
                                <rect key="frame" x="10" y="175" width="426" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="tac-Gd-o6H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YFO-PK-CVU" secondAttribute="trailing" constant="10" id="2L5-oP-AN8"/>
                            <constraint firstAttribute="bottom" secondItem="gb7-UZ-vpl" secondAttribute="bottom" constant="10" id="5aS-8d-ypG"/>
                            <constraint firstAttribute="trailing" secondItem="vcn-2l-H0G" secondAttribute="trailing" constant="10" id="CrH-Hz-kka"/>
                            <constraint firstItem="a0K-MW-IkN" firstAttribute="leading" secondItem="2qu-XT-xza" secondAttribute="leading" constant="10" id="EFa-IA-yN3"/>
                            <constraint firstAttribute="trailing" secondItem="emO-5I-jcL" secondAttribute="trailing" constant="10" id="EzP-nO-gsU"/>
                            <constraint firstAttribute="bottom" secondItem="vcn-2l-H0G" secondAttribute="bottom" constant="10" id="LXb-rV-aZ3"/>
                            <constraint firstItem="gb7-UZ-vpl" firstAttribute="leading" secondItem="2qu-XT-xza" secondAttribute="leading" constant="10" id="PbC-u0-LYP"/>
                            <constraint firstItem="EmX-Y6-lkZ" firstAttribute="top" secondItem="2qu-XT-xza" secondAttribute="top" id="Yub-bU-tfb"/>
                            <constraint firstAttribute="trailing" secondItem="EmX-Y6-lkZ" secondAttribute="trailing" id="a5l-V6-6Vf"/>
                            <constraint firstItem="vcn-2l-H0G" firstAttribute="leading" secondItem="gb7-UZ-vpl" secondAttribute="trailing" constant="10" id="gI7-Wl-oaV"/>
                            <constraint firstItem="emO-5I-jcL" firstAttribute="leading" secondItem="2qu-XT-xza" secondAttribute="leading" constant="10" id="iq1-oG-atf"/>
                            <constraint firstItem="gb7-UZ-vpl" firstAttribute="top" secondItem="emO-5I-jcL" secondAttribute="bottom" constant="10" id="jGN-0E-Wrm"/>
                            <constraint firstItem="a0K-MW-IkN" firstAttribute="top" secondItem="EmX-Y6-lkZ" secondAttribute="bottom" constant="5" id="rRt-KU-Jg2"/>
                            <constraint firstItem="vcn-2l-H0G" firstAttribute="top" secondItem="YFO-PK-CVU" secondAttribute="bottom" id="sKD-ey-vqA"/>
                            <constraint firstItem="EmX-Y6-lkZ" firstAttribute="leading" secondItem="2qu-XT-xza" secondAttribute="leading" id="sdZ-2r-mSE"/>
                            <constraint firstAttribute="trailing" secondItem="a0K-MW-IkN" secondAttribute="trailing" constant="10" id="xVc-rZ-NXj"/>
                            <constraint firstItem="emO-5I-jcL" firstAttribute="top" secondItem="a0K-MW-IkN" secondAttribute="bottom" id="zJC-rB-tJa"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="2qu-XT-xza" secondAttribute="trailing" constant="10" id="2ow-NZ-L59"/>
                    <constraint firstItem="2qu-XT-xza" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="5BQ-8v-LYZ"/>
                    <constraint firstItem="2qu-XT-xza" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="6Qj-tS-zpx"/>
                    <constraint firstAttribute="bottom" secondItem="2qu-XT-xza" secondAttribute="bottom" constant="10" id="et8-K9-6Qk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="content" destination="2qu-XT-xza" id="Z0Y-uM-LpP"/>
                <outlet property="hotelImageView" destination="EmX-Y6-lkZ" id="hKp-yO-l7k"/>
                <outlet property="imageStars" destination="YFO-PK-CVU" id="jhX-bX-H4b"/>
                <outlet property="labelAddress" destination="emO-5I-jcL" id="v29-L8-ccu"/>
                <outlet property="labelAmenities" destination="gb7-UZ-vpl" id="gnm-q6-AAS"/>
                <outlet property="labelName" destination="a0K-MW-IkN" id="D0g-bz-t68"/>
                <outlet property="labelPrice" destination="vcn-2l-H0G" id="4S0-Ub-GzO"/>
            </connections>
            <point key="canvasLocation" x="88.405797101449281" y="46.205357142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="stars5" width="1024" height="311"/>
    </resources>
</document>
