<androidx.cardview.widget.CardView app:layout_constraintTop_toBottomOf="@id/hotel_list_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_medium"
    android:layout_marginBottom="10dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/card_radius"
    android:elevation="@dimen/card_elevation"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingBottom="@dimen/spacing_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/hotel_image"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="150dp" />
        <View
            app:layout_constraintTop_toTopOf="@id/hotel_image"
            app:layout_constraintBottom_toBottomOf="@id/hotel_image"
            app:layout_constraintStart_toStartOf="@id/hotel_image"
            app:layout_constraintEnd_toEndOf="@id/hotel_image"
            android:background="@color/image_foreground"
            android:layout_width="0dp"
            android:layout_height="0dp" />
        <TextView
            android:id="@+id/hotel_title"
            style="@style/CATextTitle"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/hotel_image"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Hotel Natural de Campo Grande - RJ"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:textSize="@dimen/text_size_big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/location"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            tools:text="Gramado - Rio Grande do Sul"
            android:layout_marginTop="@dimen/spacing_medium"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/hotel_image"
            style="@style/CATextDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/amenities"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            app:layout_constraintTop_toBottomOf="@id/location"
            app:layout_constraintStart_toStartOf="@id/location"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
