<androidx.cardview.widget.CardView app:layout_constraintTop_toBottomOf="@id/hotel_list_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/spacing_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            style="@style/CATextDefault"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Hotel Natural de Campo Grande - RJ"
            android:elevation="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
