<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">

    <TextView
        android:id="@+id/separator"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="#A5E4EC"
        android:text="New Text"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>
