plugins {
    id 'com.android.library'
    id 'kotlin-parcelize'
}

apply from: '../base-build.gradle'

android{

    Properties properties = new Properties()
    properties.load(project.rootProject.file("gradle.properties").newDataInputStream())
    def baseUrl = properties.getProperty("baseUrl")

    defaultConfig {
        buildConfigField "String", "BASE_URL", "\"" + baseUrl + "\""
    }
}

dependencies {
    implementation sharedLibs + networkLibs
    testImplementation 'junit:junit:4.12'
    kapt kaptLibs
}

kapt {
    javacOptions {
        // These options are normally set automatically via the Hilt Gradle plugin, but we
        // set them manually to workaround a bug in the Kotlin 1.5.20
        option("-Adagger.fastInit=ENABLED")
        option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
    }
}