plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    api 'junit:junit:4.13.2'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    api "com.google.truth:truth:$truthVersion"
    api project(':data-transfer-objects')
}