<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Hotéis_Búzios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QC7-A2-tzz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="hIt-Jl-LOR">
                                        <rect key="frame" x="167" y="408" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="I4S-NY-w5M"/>
                                            <constraint firstAttribute="height" constant="80" id="nZ6-Xe-U1I"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.13333333333333333" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hIt-Jl-LOR" firstAttribute="centerX" secondItem="QC7-A2-tzz" secondAttribute="centerX" id="YfR-cA-63C"/>
                                    <constraint firstItem="hIt-Jl-LOR" firstAttribute="centerY" secondItem="QC7-A2-tzz" secondAttribute="centerY" id="r49-Q7-YpI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="310" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="51L-PZ-jM5">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeHotelsTableViewCell" id="Kdz-gT-7uN" customClass="HomeHotelsTableViewCell" customModule="Hotéis_Búzios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="310"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kdz-gT-7uN" id="REb-eU-kbN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="310"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YB5-Ij-UpU">
                                                    <rect key="frame" x="15" y="16" width="384" height="285"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Loj-1t-SDi">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="GgQ-TC-cg8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21h-MI-AD7">
                                                            <rect key="frame" x="15" y="160" width="361" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPW-28-fTG">
                                                            <rect key="frame" x="15" y="182.5" width="359" height="15"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOs-oA-GVS">
                                                            <rect key="frame" x="327" y="254" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4KK-Z9-oju">
                                                            <rect key="frame" x="15" y="201" width="88" height="15"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="fPC-17-zGK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="5gC-7c-qWV"/>
                                                                        <constraint firstAttribute="width" constant="15" id="P1n-HC-jKh"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="3dM-jH-LTN">
                                                                    <rect key="frame" x="18" y="0.0" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="2OD-up-nEf"/>
                                                                        <constraint firstAttribute="height" constant="15" id="xqX-xZ-Dql"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="2xe-8F-xKa">
                                                                    <rect key="frame" x="36" y="0.0" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="1HS-7g-0oq"/>
                                                                        <constraint firstAttribute="width" constant="15" id="gjE-la-zGg"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="iUY-Mf-G47">
                                                                    <rect key="frame" x="54" y="0.0" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="NUA-cb-JWr"/>
                                                                        <constraint firstAttribute="height" constant="15" id="awN-Nm-dvg"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Dyv-1e-dGW">
                                                                    <rect key="frame" x="72" y="0.0" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="1L9-bZ-HUL"/>
                                                                        <constraint firstAttribute="height" constant="15" id="hMr-eE-Btc"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Dyv-1e-dGW" firstAttribute="top" secondItem="4KK-Z9-oju" secondAttribute="top" id="2dV-In-aim"/>
                                                                <constraint firstAttribute="bottom" secondItem="2xe-8F-xKa" secondAttribute="bottom" id="5nk-5J-YkA"/>
                                                                <constraint firstAttribute="bottom" secondItem="Dyv-1e-dGW" secondAttribute="bottom" id="8Z9-9i-mMr"/>
                                                                <constraint firstItem="iUY-Mf-G47" firstAttribute="top" secondItem="4KK-Z9-oju" secondAttribute="top" id="9QD-oU-FnC"/>
                                                                <constraint firstAttribute="bottom" secondItem="fPC-17-zGK" secondAttribute="bottom" id="GFL-e1-oJJ"/>
                                                                <constraint firstItem="3dM-jH-LTN" firstAttribute="leading" secondItem="fPC-17-zGK" secondAttribute="trailing" constant="3" id="IXt-4R-RlC"/>
                                                                <constraint firstItem="fPC-17-zGK" firstAttribute="leading" secondItem="4KK-Z9-oju" secondAttribute="leading" id="IY5-uE-9t9"/>
                                                                <constraint firstItem="fPC-17-zGK" firstAttribute="top" secondItem="4KK-Z9-oju" secondAttribute="top" id="TYe-lh-thL"/>
                                                                <constraint firstItem="3dM-jH-LTN" firstAttribute="top" secondItem="4KK-Z9-oju" secondAttribute="top" id="ZIT-bh-Zkx"/>
                                                                <constraint firstItem="2xe-8F-xKa" firstAttribute="top" secondItem="4KK-Z9-oju" secondAttribute="top" id="ZOm-pd-k5A"/>
                                                                <constraint firstItem="2xe-8F-xKa" firstAttribute="leading" secondItem="3dM-jH-LTN" secondAttribute="trailing" constant="3" id="bhO-5b-ruy"/>
                                                                <constraint firstAttribute="bottom" secondItem="3dM-jH-LTN" secondAttribute="bottom" id="eYJ-QE-83S"/>
                                                                <constraint firstAttribute="width" constant="88" id="f9V-54-oND"/>
                                                                <constraint firstItem="Dyv-1e-dGW" firstAttribute="leading" secondItem="iUY-Mf-G47" secondAttribute="trailing" constant="3" id="otQ-dB-eYQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="iUY-Mf-G47" secondAttribute="bottom" id="tl2-DZ-afx"/>
                                                                <constraint firstItem="iUY-Mf-G47" firstAttribute="leading" secondItem="2xe-8F-xKa" secondAttribute="trailing" constant="3" id="z7Y-5b-6X2"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dr-kb-LzJ">
                                                            <rect key="frame" x="327" y="233" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eum-Yr-uPt">
                                                            <rect key="frame" x="327" y="209" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kv1-44-M2o">
                                                            <rect key="frame" x="15" y="221" width="49" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="21h-MI-AD7" firstAttribute="leading" secondItem="YB5-Ij-UpU" secondAttribute="leading" constant="15" id="1Sy-RL-sbl"/>
                                                        <constraint firstItem="21h-MI-AD7" firstAttribute="top" secondItem="Loj-1t-SDi" secondAttribute="bottom" constant="10" id="3Jm-Wb-B3J"/>
                                                        <constraint firstAttribute="trailing" secondItem="eum-Yr-uPt" secondAttribute="trailing" constant="15" id="6LM-QT-bjK"/>
                                                        <constraint firstAttribute="trailing" secondItem="UPW-28-fTG" secondAttribute="trailing" constant="10" id="7FH-kB-C9o"/>
                                                        <constraint firstAttribute="trailing" secondItem="21h-MI-AD7" secondAttribute="trailing" constant="8" id="FbB-a4-vsx"/>
                                                        <constraint firstItem="SOs-oA-GVS" firstAttribute="top" secondItem="5Dr-kb-LzJ" secondAttribute="bottom" id="HCo-1K-Jap"/>
                                                        <constraint firstItem="UPW-28-fTG" firstAttribute="top" secondItem="21h-MI-AD7" secondAttribute="bottom" constant="5" id="Hmc-nD-PjV"/>
                                                        <constraint firstItem="UPW-28-fTG" firstAttribute="leading" secondItem="YB5-Ij-UpU" secondAttribute="leading" constant="15" id="IIb-y1-gEO"/>
                                                        <constraint firstItem="Loj-1t-SDi" firstAttribute="leading" secondItem="YB5-Ij-UpU" secondAttribute="leading" id="IzE-pc-qR9"/>
                                                        <constraint firstItem="Loj-1t-SDi" firstAttribute="top" secondItem="YB5-Ij-UpU" secondAttribute="top" id="J7m-gO-wav"/>
                                                        <constraint firstItem="5Dr-kb-LzJ" firstAttribute="top" secondItem="eum-Yr-uPt" secondAttribute="bottom" constant="3" id="JqC-JF-7eB"/>
                                                        <constraint firstAttribute="trailing" secondItem="5Dr-kb-LzJ" secondAttribute="trailing" constant="15" id="Mba-QM-hGm"/>
                                                        <constraint firstAttribute="trailing" secondItem="SOs-oA-GVS" secondAttribute="trailing" constant="15" id="TAl-aP-fHn"/>
                                                        <constraint firstItem="4KK-Z9-oju" firstAttribute="top" secondItem="UPW-28-fTG" secondAttribute="bottom" constant="3.5" id="WXg-mM-peJ"/>
                                                        <constraint firstItem="4KK-Z9-oju" firstAttribute="leading" secondItem="YB5-Ij-UpU" secondAttribute="leading" constant="15" id="fev-gu-Fvm"/>
                                                        <constraint firstAttribute="bottom" secondItem="SOs-oA-GVS" secondAttribute="bottom" constant="10" id="gOw-th-Nzo"/>
                                                        <constraint firstAttribute="trailing" secondItem="Loj-1t-SDi" secondAttribute="trailing" id="lDQ-lO-eGH"/>
                                                        <constraint firstItem="kv1-44-M2o" firstAttribute="top" secondItem="4KK-Z9-oju" secondAttribute="bottom" constant="8" id="rf8-wM-3lt"/>
                                                        <constraint firstItem="kv1-44-M2o" firstAttribute="leading" secondItem="YB5-Ij-UpU" secondAttribute="leading" constant="15" id="wKG-Lx-RNU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="YB5-Ij-UpU" secondAttribute="trailing" constant="-5" id="6lB-TF-Ho5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YB5-Ij-UpU" secondAttribute="bottom" constant="-2" id="VIK-w6-hAM"/>
                                                <constraint firstItem="YB5-Ij-UpU" firstAttribute="leading" secondItem="REb-eU-kbN" secondAttribute="leadingMargin" constant="-5" id="oib-Dm-oYq"/>
                                                <constraint firstItem="YB5-Ij-UpU" firstAttribute="top" secondItem="REb-eU-kbN" secondAttribute="topMargin" constant="5" id="opr-Yb-TDD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amenitiesText" destination="kv1-44-M2o" id="x2P-G3-qby"/>
                                            <outlet property="boxView" destination="YB5-Ij-UpU" id="N47-Iy-Vs4"/>
                                            <outlet property="cancelText" destination="SOs-oA-GVS" id="kku-Tk-pJA"/>
                                            <outlet property="cityName" destination="UPW-28-fTG" id="cp5-Wc-WlT"/>
                                            <outlet property="hotelImage" destination="Loj-1t-SDi" id="h8F-5Y-qJJ"/>
                                            <outlet property="hotelName" destination="21h-MI-AD7" id="F3f-sH-OL2"/>
                                            <outlet property="installmentsText" destination="5Dr-kb-LzJ" id="fUB-Bf-4DG"/>
                                            <outlet property="priceHotel" destination="eum-Yr-uPt" id="BTh-hN-BGh"/>
                                            <outletCollection property="starViewArray" destination="fPC-17-zGK" collectionClass="NSMutableArray" id="Ii0-0h-ddc"/>
                                            <outletCollection property="starViewArray" destination="3dM-jH-LTN" collectionClass="NSMutableArray" id="BVE-RB-hiS"/>
                                            <outletCollection property="starViewArray" destination="2xe-8F-xKa" collectionClass="NSMutableArray" id="yt1-I8-TtP"/>
                                            <outletCollection property="starViewArray" destination="iUY-Mf-G47" collectionClass="NSMutableArray" id="2tG-GI-s4o"/>
                                            <outletCollection property="starViewArray" destination="Dyv-1e-dGW" collectionClass="NSMutableArray" id="uQQ-Yd-Pe4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomePackageTableViewCell" id="vdJ-wH-Nb6" customClass="HomePackageTableViewCell" customModule="Hotéis_Búzios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="338" width="414" height="310"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vdJ-wH-Nb6" id="zYx-0h-sh4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="310"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBO-ER-Sy9">
                                                    <rect key="frame" x="15" y="16" width="384" height="285"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gyk-wt-Qwo">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="JiU-p5-dgm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kv3-ao-2bc">
                                                            <rect key="frame" x="15" y="160" width="361" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIe-OF-U2F">
                                                            <rect key="frame" x="15" y="182.5" width="359" height="15"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aW8-g5-fD2">
                                                            <rect key="frame" x="327" y="249" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQx-Kv-sVd">
                                                            <rect key="frame" x="327" y="228" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9O-lR-oc2">
                                                            <rect key="frame" x="327" y="204" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvZ-hv-ABH">
                                                            <rect key="frame" x="15" y="202.5" width="361" height="15"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYc-HM-PZQ">
                                                            <rect key="frame" x="15" y="222.5" width="33" height="15"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaq-5d-PDU">
                                                            <rect key="frame" x="15" y="242.5" width="33" height="15"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqD-Ht-sdl">
                                                            <rect key="frame" x="15" y="262.5" width="33" height="15"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="gyk-wt-Qwo" firstAttribute="top" secondItem="wBO-ER-Sy9" secondAttribute="top" id="1od-JN-7u1"/>
                                                        <constraint firstItem="Kv3-ao-2bc" firstAttribute="leading" secondItem="wBO-ER-Sy9" secondAttribute="leading" constant="15" id="87E-Tb-JfM"/>
                                                        <constraint firstItem="mIe-OF-U2F" firstAttribute="leading" secondItem="wBO-ER-Sy9" secondAttribute="leading" constant="15" id="BY4-Ia-mnI"/>
                                                        <constraint firstAttribute="bottom" secondItem="aW8-g5-fD2" secondAttribute="bottom" constant="15" id="CSj-gX-Ssg"/>
                                                        <constraint firstAttribute="trailing" secondItem="gyk-wt-Qwo" secondAttribute="trailing" id="DDX-QT-zeD"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZvZ-hv-ABH" secondAttribute="trailing" constant="8" id="FTr-dS-EGb"/>
                                                        <constraint firstItem="Kv3-ao-2bc" firstAttribute="top" secondItem="gyk-wt-Qwo" secondAttribute="bottom" constant="10" id="G7K-Yg-Zcu"/>
                                                        <constraint firstAttribute="trailing" secondItem="t9O-lR-oc2" secondAttribute="trailing" constant="15" id="Re5-X6-UQl"/>
                                                        <constraint firstItem="oaq-5d-PDU" firstAttribute="top" secondItem="KYc-HM-PZQ" secondAttribute="bottom" constant="5" id="TBm-k0-3vb"/>
                                                        <constraint firstItem="KqD-Ht-sdl" firstAttribute="top" secondItem="oaq-5d-PDU" secondAttribute="bottom" constant="5" id="Tvk-iG-w6I"/>
                                                        <constraint firstAttribute="trailing" secondItem="nQx-Kv-sVd" secondAttribute="trailing" constant="15" id="U3X-tD-QU0"/>
                                                        <constraint firstItem="ZvZ-hv-ABH" firstAttribute="leading" secondItem="wBO-ER-Sy9" secondAttribute="leading" constant="15" id="WlK-fb-96U"/>
                                                        <constraint firstItem="nQx-Kv-sVd" firstAttribute="top" secondItem="t9O-lR-oc2" secondAttribute="bottom" constant="3" id="YUT-Jg-anl"/>
                                                        <constraint firstItem="KYc-HM-PZQ" firstAttribute="top" secondItem="ZvZ-hv-ABH" secondAttribute="bottom" constant="5" id="aDC-v6-F6N"/>
                                                        <constraint firstItem="KYc-HM-PZQ" firstAttribute="leading" secondItem="wBO-ER-Sy9" secondAttribute="leading" constant="15" id="bOR-Tm-83f"/>
                                                        <constraint firstItem="oaq-5d-PDU" firstAttribute="leading" secondItem="wBO-ER-Sy9" secondAttribute="leading" constant="15" id="gaB-62-SYb"/>
                                                        <constraint firstItem="ZvZ-hv-ABH" firstAttribute="top" secondItem="mIe-OF-U2F" secondAttribute="bottom" constant="5" id="iDg-5B-vrm"/>
                                                        <constraint firstItem="KqD-Ht-sdl" firstAttribute="leading" secondItem="wBO-ER-Sy9" secondAttribute="leading" constant="15" id="jZz-sw-lUq"/>
                                                        <constraint firstItem="mIe-OF-U2F" firstAttribute="top" secondItem="Kv3-ao-2bc" secondAttribute="bottom" constant="5" id="lgh-ph-QAn"/>
                                                        <constraint firstItem="aW8-g5-fD2" firstAttribute="top" secondItem="nQx-Kv-sVd" secondAttribute="bottom" id="mGr-hw-Tcu"/>
                                                        <constraint firstAttribute="trailing" secondItem="Kv3-ao-2bc" secondAttribute="trailing" constant="8" id="qf7-JT-Z0J"/>
                                                        <constraint firstItem="gyk-wt-Qwo" firstAttribute="leading" secondItem="wBO-ER-Sy9" secondAttribute="leading" id="rcM-T6-sdY"/>
                                                        <constraint firstAttribute="trailing" secondItem="mIe-OF-U2F" secondAttribute="trailing" constant="10" id="sHt-Vz-cLO"/>
                                                        <constraint firstAttribute="trailing" secondItem="aW8-g5-fD2" secondAttribute="trailing" constant="15" id="uee-jm-5Ji"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wBO-ER-Sy9" secondAttribute="trailing" constant="-5" id="5VC-GZ-Yfl"/>
                                                <constraint firstItem="wBO-ER-Sy9" firstAttribute="top" secondItem="zYx-0h-sh4" secondAttribute="topMargin" constant="5" id="8jP-VI-suQ"/>
                                                <constraint firstItem="wBO-ER-Sy9" firstAttribute="leading" secondItem="zYx-0h-sh4" secondAttribute="leadingMargin" constant="-5" id="9Wd-2n-ysi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wBO-ER-Sy9" secondAttribute="bottom" constant="-2" id="XE8-CM-my1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amenitiesText" destination="KYc-HM-PZQ" id="mIX-9d-cWp"/>
                                            <outlet property="boxView" destination="wBO-ER-Sy9" id="X08-Nb-rr3"/>
                                            <outlet property="cancelText" destination="KqD-Ht-sdl" id="OnP-h2-UAP"/>
                                            <outlet property="cityName" destination="Kv3-ao-2bc" id="pMD-Jz-3bb"/>
                                            <outlet property="packageImage" destination="gyk-wt-Qwo" id="cpC-z4-c2R"/>
                                            <outlet property="packageName" destination="mIe-OF-U2F" id="jbn-Wg-EEX"/>
                                            <outlet property="pricePackage" destination="nQx-Kv-sVd" id="1UA-ij-YlN"/>
                                            <outlet property="priceSupportText" destination="t9O-lR-oc2" id="bbC-IV-zHc"/>
                                            <outlet property="quantityDescriptor" destination="oaq-5d-PDU" id="TZ7-cG-5cE"/>
                                            <outlet property="smallDescription" destination="ZvZ-hv-ABH" id="hTn-jl-vSW"/>
                                            <outlet property="taxFreeText" destination="aW8-g5-fD2" id="Jda-IQ-9kI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QC7-A2-tzz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1b7-MR-wtf"/>
                            <constraint firstAttribute="bottom" secondItem="51L-PZ-jM5" secondAttribute="bottom" id="UG9-Ax-t9u"/>
                            <constraint firstAttribute="bottom" secondItem="QC7-A2-tzz" secondAttribute="bottom" id="WFw-c0-ad8"/>
                            <constraint firstItem="51L-PZ-jM5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="chY-dB-Dc6"/>
                            <constraint firstItem="QC7-A2-tzz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ozt-ir-YCI"/>
                            <constraint firstItem="QC7-A2-tzz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qG4-ms-hbG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="51L-PZ-jM5" secondAttribute="trailing" id="w9I-38-DtA"/>
                            <constraint firstItem="51L-PZ-jM5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zde-jw-MpQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundViewWithLogo" destination="QC7-A2-tzz" id="f4K-tc-jwv"/>
                        <outlet property="tableView" destination="51L-PZ-jM5" id="cCp-co-BHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="125" height="125"/>
        <image name="star" width="256" height="256"/>
    </resources>
</document>
