<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_hoteis"
        android:icon="@drawable/ic_hoteis_black_24dp"
        android:title="@string/title_hoteis" />

    <item
        android:id="@+id/navigation_pacotes"
        android:icon="@drawable/ic_pacotes_black_24dp"
        android:title="@string/title_pacotes" />

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/title_info" />

</menu>
