<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">


    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.challenge_alpha.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/hotels_to_results"
            app:destination="@+id/navigation_results">
            <argument
                android:name="queryString"
                app:argType="string"
                app:nullable="false" />
        </action>
        <action
            android:id="@+id/hotels_to_resultDetail"
            app:destination="@+id/navigation_resultDetail">
            <argument
                android:name="selectedResult"
                app:argType="string"
                app:nullable="false" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_results"
        android:name="com.example.challenge_alpha.ui.results.ResultsFragment"
        android:label="@string/title_results"
        tools:layout="@layout/fragment_results">
        <argument
            android:name="queryString"
            app:argType="string"
            app:nullable="false" />

        <action
            android:id="@+id/results_to_resultDetail"
            app:destination="@+id/navigation_resultDetail">
            <argument
                android:name="selectedResult"
                app:argType="string"
                app:nullable="false" />
        </action>


    </fragment>

    <fragment
        android:id="@+id/navigation_resultDetail"
        android:name="com.example.challenge_alpha.ui.resultDetail.ResultDetailFragment"
        android:label="@string/title_resultDetail"
        tools:layout="@layout/fragment_resultdetail">

        <argument
            android:name="selectedResult"
            app:argType="string"
            app:nullable="false" />

    </fragment>

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.example.challenge_alpha.ui.favorites.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/favorites_to_resultDetail"
            app:destination="@+id/navigation_resultDetail">
            <argument
                android:name="selectedResult"
                app:argType="string"
                app:nullable="false" />
        </action>
    </fragment>

</navigation>