<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_hurb"
    app:startDestination="@id/hotelsFragment">

    <fragment
        android:id="@+id/hotelsFragment"
        android:name="com.br.natanbrito.challenge.alpha.hotel.list.HotelsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/hotels_fragment" >
        <action
            android:id="@+id/navigateToHotelDetailFragment"
            app:destination="@id/hotelDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            />
    </fragment>
    <fragment
        android:id="@+id/hotelDetailFragment"
        android:name="com.br.natanbrito.challenge.alpha.hotel.detail.HotelDetailFragment"
        android:label="fragment_hotel_detail"
        tools:layout="@layout/fragment_hotel_detail">

        <argument
            android:name="hotelResult"
            app:argType="com.br.natanbrito.challenge.data.model.results.Result"
            />
        <action
            android:id="@+id/navigateToImageFragment"
            app:destination="@id/imageFullFragment" />

    </fragment>
    <fragment
        android:id="@+id/imageFullFragment"
        android:name="com.br.natanbrito.challenge.alpha.hotel.detail.ImageFullFragment"
        android:label="fragment_image_full"
        tools:layout="@layout/fragment_image_full">
        <argument
            android:name="image"
            app:argType="string" />

        <argument
            android:name="description"
            app:argType="string" />
    </fragment>
</navigation>