<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/hotelListFragment">

    <fragment
        android:id="@+id/hotelListFragment"
        android:name="com.filipeoliveira.hurbchallenge.ui.list.HotelListFragment"
        android:label="HotelListFragment">
        <action
            android:id="@+id/to_hotelDetailFragment"
            app:destination="@id/hotelDetailFragment"
            app:popUpTo="@id/hotelListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/hotelDetailFragment"
        android:name="com.filipeoliveira.hurbchallenge.ui.detail.HotelDetailFragment"
        android:label="HotelDetailFragment" >
    </fragment>
</navigation>