<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/vehiclesFragment"
        android:name="com.wesleyerick.podracer.view.vehicles.list.VehiclesFragment"
        android:label="fragment_vehicles"
        tools:layout="@layout/fragment_vehicles" >
        <action
            android:id="@+id/action_vehiclesFragment_to_vehicleDetailsFragment"
            app:destination="@id/vehicleDetailsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/starshipsFragment"
        android:name="com.wesleyerick.podracer.view.starships.list.StarshipsFragment"
        android:label="fragment_starships"
        tools:layout="@layout/fragment_starships" >
        <action
            android:id="@+id/action_starshipsFragment_to_starshipDetailFragment"
            app:destination="@id/starshipDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.wesleyerick.podracer.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_vehiclesFragment"
            app:destination="@id/vehiclesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_starshipsFragment"
            app:destination="@id/starshipsFragment" />
    </fragment>
    <fragment
        android:id="@+id/vehicleDetailsFragment"
        android:name="com.wesleyerick.podracer.view.vehicles.details.VehicleDetailsFragment"
        android:label="fragment_vehicle_details"
        tools:layout="@layout/fragment_vehicle_details">
        <argument
            android:name="vehicleId"
            app:argType="string"
            app:nullable="false"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/starshipDetailFragment"
        android:name="com.wesleyerick.podracer.view.starships.details.StarshipDetailsFragment"
        android:label="fragment_starship_detail"
        tools:layout="@layout/fragment_starship_detail" >
        <argument
            android:name="starshipId"
            app:argType="string"
            app:nullable="false"
            android:defaultValue="null" />
    </fragment>
</navigation>