<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/vehiclesFragment"
        android:name="com.wesleyerick.podracer.view.vehicles.VehiclesFragment"
        android:label="fragment_vehicles"
        tools:layout="@layout/fragment_vehicles" />
    <fragment
        android:id="@+id/starshipsFragment"
        android:name="com.wesleyerick.podracer.view.starships.StarshipsFragment"
        android:label="fragment_starships"
        tools:layout="@layout/fragment_starships" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.wesleyerick.podracer.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_vehiclesFragment"
            app:destination="@id/vehiclesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_starshipsFragment"
            app:destination="@id/starshipsFragment" />
    </fragment>
</navigation>