<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/hotelListFragment">

    <fragment
        android:id="@+id/hotelListFragment"
        android:name="com.filipeoliveira.hurbchallenge.ui.list.HotelListFragment"
        android:label="HotelListFragment" />
</navigation>