<?xml version="1.0" encoding="utf-8"?>
<!-- This a "Splash Screen" XML file, -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imvSplashIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/hurb_splash_logo"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/imvSplashIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:indeterminateTint="@color/darkBlue"/>

    <TextView
        android:id="@+id/txtDevName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/devName"
        android:textColor="@color/darkBlue"
        android:textSize="16sp"
        android:textAlignment="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>