<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdvImageHotelDetail"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeInfoHotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/sdvImageHotelDetail"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/txtCityHotelDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="cidade do hotel"
            android:textColor="@color/grey"
            android:layout_marginTop="8dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/txtNameHotelDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="nome do hotel"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/txtCityHotelDetail"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/montserratsemibold"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/txtDescriptionHotelDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="descrição do hotel"
            app:layout_constraintTop_toBottomOf="@+id/txtNameHotelDetail"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserratsemibold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/txtAmenitiesHotelDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="sala de tv, sala de jogos, banheira"
            app:layout_constraintTop_toBottomOf="@+id/txtDescriptionHotelDetail"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/grey"
            android:fontFamily="@font/montserratsemibold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/txtOfferHotelDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/offerLabel"
            app:layout_constraintTop_toBottomOf="@+id/txtAmenitiesHotelDetail"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/darkBlue"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserratsemibold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/txtPriceHotelDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/txtAmenitiesHotelDetail"
            app:layout_constraintBottom_toBottomOf="@+id/txtOfferHotelDetail"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="preço do hotel"
            android:textColor="@color/black"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserratsemibold"
            android:textSize="16sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>