<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/groupTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:textSize="10pt"
        android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardHotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupTitle"
        android:layout_marginTop="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_boder_result"
            android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/imgHotel"
                    android:layout_width="match_parent"
                    android:layout_height="105pt"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/hurb_bg" />

                <LinearLayout
                        android:id="@+id/linearInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgHotel">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvHotelName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4pt"
                                    android:layout_marginEnd="4pt"
                                    android:textSize="7pt"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:id="@+id/tvLocal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4pt"
                                    android:layout_marginEnd="4pt"
                                    android:textSize="5pt"/>

                                <RatingBar
                                    android:id="@+id/ratingBar"
                                    style="@style/Widget.AppCompat.RatingBar.Small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:numStars="5"
                                    android:rating="0"
                                    android:layout_marginStart="8dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="end">
                                        <TextView
                                            android:id="@+id/tvStartAt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="4pt"
                                            android:layout_marginEnd="8dp"
                                            android:textSize="12sp"
                                            android:textAlignment="textEnd"
                                            android:text="@string/start_at" />

                                        <TextView
                                            android:id="@+id/tvOldPrice"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="4pt"
                                            android:textSize="12sp"
                                            android:visibility="gone"
                                            android:textAlignment="textEnd"/>
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/tvPrice"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4pt"
                                    android:layout_marginEnd="4pt"
                                    android:textSize="16sp"
                                    android:textColor="#D20614"
                                    android:textStyle="bold"
                                    android:textAlignment="textEnd"/>

                                <TextView
                                    android:id="@+id/tvFreeCancel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/free_cancel"
                                    android:textAlignment="textEnd"
                                    android:textSize="5pt"
                                    android:layout_marginEnd="4pt"
                                    android:textColor="#4CAF50"
                                    android:textStyle="bold"
                                    android:visibility="gone"/>


                        </LinearLayout>

                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/linearInfo"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp">

                        <TextView
                            android:id="@+id/amenie1"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/amenie2"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"/>

                        <TextView
                            android:id="@+id/amenie3"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"/>

                </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>