<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdvImageHotelDetail"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeInfoHotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/sdvImageHotelDetail"
        android:layout_marginStart="8dp"
        android:layout_centerInParent="true">

<!--        <TextView-->
<!--            android:id="@+id/txtNameHotel"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:maxLines="2"-->
<!--            tools:text="nome do hotel"-->
<!--            android:textSize="14sp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/txtPriceHotel"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/txtNameHotel"-->
<!--            tools:text="preço do hotel"-->
<!--            android:textSize="12sp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/txtCityHotel"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/txtPriceHotel"-->
<!--            tools:text="cidade do hotel"-->
<!--            android:textSize="12sp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/txtStateHotel"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/txtCityHotel"-->
<!--            tools:text="estado do hotel"-->
<!--            android:textSize="12sp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/txtAmenitiesHotel"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/txtStateHotel"-->
<!--            tools:text="sala de tv, sala de jogos, banheira"-->
<!--            android:textSize="12sp"/>-->

<!--        <ImageView-->
<!--            android:id="@+id/imvStars"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/txtAmenitiesHotel"-->
<!--            android:src="@drawable/ic_star">-->
<!--        </ImageView>-->

<!--        <TextView-->
<!--            android:id="@+id/txtStarHotel"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/txtAmenitiesHotel"-->
<!--            android:layout_toEndOf="@+id/imvStars"-->
<!--            android:layout_alignTop="@+id/imvStars"-->
<!--            android:layout_alignBottom="@+id/imvStars"-->
<!--            android:gravity="center"-->
<!--            tools:text="5 Estrelas"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="12sp"/>-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>