<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frag_hotel_list_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/frag_hotel_list_app_bar"
            layout="@layout/app_bar" />

        <TextView
            android:id="@+id/frag_hotel_filter_indicator"
            android:layout_width="0dp"
            style="@style/Item.Subtitle"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_small"
            android:layout_marginEnd="@dimen/dimen_medium"
            android:gravity="end|center_vertical"
            android:visibility="gone"
            tools:visibility="visible"
            android:text="@string/label_clean_filter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frag_hotel_list_app_bar"
            app:drawableRightCompat="@drawable/ic_filter" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/frag_hotel_list_rcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/frag_hotel_filter_indicator" />

        <include
            android:id="@+id/view_loading"
            layout="@layout/base_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frag_hotel_list_rcv" />

        <include
            android:id="@+id/view_error"
            layout="@layout/base_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frag_hotel_list_rcv" />

        <include
            android:id="@+id/view_empty"
            layout="@layout/base_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frag_hotel_list_rcv" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/frag_hotel_list_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_medium"
            android:layout_marginBottom="@dimen/dimen_medium"
            android:src="@drawable/ic_filter"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>