<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frag_hotel_list_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/frag_hotel_detail_app_bar"
            layout="@layout/app_bar"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/frag_hotel_list_rcv"
            android:layout_width="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/view_loading"
            layout="@layout/base_loading" />

        <include
            android:id="@+id/view_error"
            layout="@layout/base_error" />

        <include
            android:id="@+id/view_empty"
            layout="@layout/base_empty" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>