<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:home="http://schemas.android.com/tools"
    xmlns:alpha="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.challenge_alpha.ui.home.HomeViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?android:attr/actionBarSize">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchView_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="12dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lasts_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/lastSeen_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_lastSeen"
                android:theme="@style/Titles"
                android:visibility="gone"
                alpha:setVisibilityGoneOnNull="@{viewmodel.getLastSeen}"
                app:layout_constraintBottom_toTopOf="@id/lastSeen_display"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lastSeen_display"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                home:recyclerLastSeen="@{viewmodel.getLastSeen}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/lastsearch_title"
                app:layout_constraintTop_toBottomOf="@id/lastSeen_title" />

            <TextView
                android:id="@+id/lastsearch_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_lastSearches"
                android:theme="@style/Titles"
                android:visibility="gone"
                alpha:setVisibilityGoneOnNull="@{viewmodel.getLastSearched}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/lastSearch_display"
                app:layout_constraintTop_toBottomOf="@id/lastSeen_display" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lastSearch_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                home:recyclerLastSearch="@{viewmodel.getLastSearched}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lastsearch_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>