<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/category_list_toolbar"
            layout="@layout/toolbar_default" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_category_list_textinputlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_or_margin_large"
            android:layout_marginBottom="@dimen/padding_or_margin_medium"
            android:layout_marginTop="@dimen/padding_or_margin_small"
            android:hint="@string/search"
            android:maxLength="150"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/category_list_toolbar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_category_list_textinputedittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/category_list_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_category_list_textinputlayout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_category_list_textinputlayout"
            tools:listitem="@layout/category_list_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>