<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    tools:context=".view.vehicles.details.VehicleDetailsFragment">

    <ImageView
        android:id="@+id/vehicle_details_image"
        android:layout_width="@dimen/dimenOf0dp"
        android:layout_height="@dimen/dimenOf0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <Button
        android:id="@+id/vehicle_details_back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimenOf24dp"
        android:layout_marginEnd="@dimen/dimenOf24dp"
        android:layout_marginBottom="@dimen/dimenOf56dp"
        android:backgroundTint="@color/yellow_title_text"
        android:fontFamily="sans-serif-medium"
        android:text="@string/back_caps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/vehicle_details_text_list_linear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimenOf0dp"
        android:layout_marginTop="@dimen/dimensOf16dp"
        android:layout_marginBottom="@dimen/dimenOf8dp"
        android:background="@color/item_details_content_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/vehicle_details_back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <TextView
            android:id="@+id/vehicle_details_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimensOf16dp"
            android:layout_marginEnd="@dimen/dimensOf16dp"
            android:gravity="center"
            android:textColor="@color/yellow_title_text"
            android:textSize="@dimen/dimenOf28sp"
            tools:text="title" />

        <TextView
            android:id="@+id/vehicle_details_subtitle_one_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimensOf16dp"
            android:layout_marginEnd="@dimen/dimensOf16dp"
            android:fontFamily="sans-serif"
            android:paddingTop="@dimen/dimenOf8dp"
            android:paddingBottom="@dimen/dimenOf8dp"
            android:textColor="@color/white_default_text"
            android:textSize="@dimen/dimenOf20sp"
            tools:text="subtitle1" />

        <TextView
            android:id="@+id/vehicle_details_subtitle_two_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimensOf16dp"
            android:layout_marginEnd="@dimen/dimensOf16dp"
            android:fontFamily="sans-serif"
            android:paddingTop="@dimen/dimenOf8dp"
            android:paddingBottom="@dimen/dimenOf8dp"
            android:textColor="@color/white_default_text"
            android:textSize="@dimen/dimenOf20sp"
            tools:text="subtitle2" />

        <TextView
            android:id="@+id/vehicle_details_subtitle_three_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimensOf16dp"
            android:layout_marginEnd="@dimen/dimensOf16dp"
            android:fontFamily="sans-serif"
            android:paddingTop="@dimen/dimenOf8dp"
            android:paddingBottom="@dimen/dimenOf8dp"
            android:textColor="@color/white"
            android:textSize="@dimen/dimenOf20sp"
            tools:text="subtitle3" />

        <TextView
            android:id="@+id/vehicle_details_subtitle_four_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimensOf16dp"
            android:layout_marginEnd="@dimen/dimensOf16dp"
            android:layout_marginBottom="@dimen/dimenOf32dp"
            android:fontFamily="sans-serif"
            android:paddingTop="@dimen/dimenOf8dp"
            android:paddingBottom="@dimen/dimenOf8dp"
            android:textColor="@color/white_default_text"
            android:textSize="@dimen/dimenOf20sp"
            tools:text="subtitle4" />

    </LinearLayout>

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/vehicle_details_progress_bar"
        android:layout_width="@dimen/dimenOf0dp"
        android:layout_height="@dimen/dimenOf0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>