<?xml version="1.0" encoding="utf-8"?>

<com.facebook.drawee.view.SimpleDraweeView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sdvImageGalleryHotel"
    android:layout_width="128dp"
    android:layout_height="128dp"
    android:background="@color/lightGrey"
    android:layout_margin="4dp"/>



