<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="iTravel_iOS_Challenge" customModuleProvider="target">
            <connections>
                <outlet property="searchBarBottomConstraint" destination="xDu-fP-bYx" id="TOO-Ny-AGd"/>
                <outlet property="searchButton" destination="f8M-j0-HOb" id="icd-sp-8ox"/>
                <outlet property="tableView" destination="WSY-El-k4G" id="8tA-m3-yuK"/>
                <outlet property="textField" destination="Xvh-wr-TbK" id="NRh-nI-Fto"/>
                <outlet property="textFieldVIew" destination="eOv-ku-GS5" id="pXc-Ts-YS9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WSY-El-k4G">
                    <rect key="frame" x="16" y="80" width="361" height="738"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOv-ku-GS5">
                    <rect key="frame" x="8" y="645" width="377" height="65"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Busque o seu próximo destino" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xvh-wr-TbK">
                            <rect key="frame" x="0.0" y="0.0" width="377" height="65"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8M-j0-HOb">
                            <rect key="frame" x="317" y="0.0" width="60" height="65"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="exY-ta-Uek"/>
                            </constraints>
                            <color key="tintColor" name="AccentColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                            <connections>
                                <action selector="searchTap:" destination="-1" eventType="touchUpInside" id="xR1-d2-NQE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="f8M-j0-HOb" secondAttribute="bottom" id="1W6-MA-yOU"/>
                        <constraint firstAttribute="trailing" secondItem="f8M-j0-HOb" secondAttribute="trailing" id="1ph-1o-wG6"/>
                        <constraint firstItem="Xvh-wr-TbK" firstAttribute="leading" secondItem="eOv-ku-GS5" secondAttribute="leading" id="Dag-VK-ga2"/>
                        <constraint firstAttribute="height" constant="65" id="IUT-Fq-Aqy"/>
                        <constraint firstAttribute="bottom" secondItem="Xvh-wr-TbK" secondAttribute="bottom" id="Jiw-Wv-O7X"/>
                        <constraint firstItem="Xvh-wr-TbK" firstAttribute="top" secondItem="eOv-ku-GS5" secondAttribute="top" id="QOg-iB-VSI"/>
                        <constraint firstAttribute="trailing" secondItem="Xvh-wr-TbK" secondAttribute="trailing" id="Xfn-ds-YR2"/>
                        <constraint firstItem="f8M-j0-HOb" firstAttribute="top" secondItem="eOv-ku-GS5" secondAttribute="top" id="tuK-3K-ldZ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray5Color"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eOv-ku-GS5" secondAttribute="trailing" constant="8" id="70B-eD-GP9"/>
                <constraint firstItem="WSY-El-k4G" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="NPT-1J-W9D"/>
                <constraint firstItem="eOv-ku-GS5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="Ptm-im-bFn"/>
                <constraint firstItem="WSY-El-k4G" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="21" id="WZl-pQ-2M0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="WSY-El-k4G" secondAttribute="bottom" id="qwp-jQ-4yA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="eOv-ku-GS5" secondAttribute="bottom" constant="108" id="xDu-fP-bYx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WSY-El-k4G" secondAttribute="trailing" constant="16" id="zQa-Fo-1uw"/>
            </constraints>
            <point key="canvasLocation" x="20.610687022900763" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="AccentColor">
            <color red="0.98400002717971802" green="0.52499997615814209" blue="0.40799996256828308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
