<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_color_f6f6f7_corner"
    android:paddingBottom="16dp"
    android:layout_marginBottom="15dp"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/itemListImage"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@drawable/bg_color_f6f6f7_corner"
        android:layout_margin="6dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/itemListFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_rounded"
        android:padding="7dp"
        android:layout_margin="12dp"
        app:layout_constraintTop_toTopOf="@+id/itemListImage"
        app:layout_constraintEnd_toEndOf="@+id/itemListImage"
        app:srcCompat="@drawable/ic_heart"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/itemListName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/itemListImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Name"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/itemDetailList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/itemListName"
        app:layout_constraintTop_toBottomOf="@+id/itemListName"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="R$ 670.000,00"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/itemListThird"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/itemDetailList"
        app:layout_constraintTop_toBottomOf="@+id/itemDetailList"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Lorem Ipsum"
        />


</androidx.constraintlayout.widget.ConstraintLayout>