<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin"
    app:cardBackgroundColor="@color/dark_gray"
    app:cardCornerRadius="@dimen/default_radius"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:cardUseCompatPadding="true"
    app:strokeColor="@color/yellow"
    app:strokeWidth="@dimen/default_border_width">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgItem"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.3"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_star_wars"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <View
            android:id="@+id/divider"
            android:layout_width="@dimen/default_border_width"
            android:layout_height="0dp"
            android:background="@color/yellow"
            app:layout_constraintStart_toEndOf="@+id/imgItem"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/double_margin"
            android:textColor="@color/yellow"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/divider"
            tools:text="Luke Skywalker" />

        <ImageView
            android:id="@+id/imgInfoOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/double_margin"
            android:layout_marginVertical="@dimen/double_margin"
            android:src="@drawable/ic_info"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            app:tint="@color/yellow" />

        <TextView
            android:id="@+id/tvInfoOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_margin"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imgInfoOne"
            app:layout_constraintTop_toTopOf="@+id/imgInfoOne"
            tools:text="172 cm" />


        <ImageView
            android:id="@+id/imgInfoTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginRight="@dimen/double_margin"
            android:layout_marginBottom="@dimen/double_margin"
            android:src="@drawable/ic_info"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/imgInfoOne"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/yellow" />

        <TextView
            android:id="@+id/tvInfoTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginHorizontal="@dimen/default_margin"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/imgInfoTwo"
            app:layout_constraintTop_toTopOf="@+id/imgInfoTwo"
            app:layout_constraintStart_toEndOf="@+id/imgInfoTwo"
            tools:text="85 kg" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>